\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Agricultural Farm}{2}{section.2}}
\newlabel{farm}{{2}{2}{The Agricultural Farm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Center}{2}{subsection.2.1}}
\citation{assign}
\citation{assign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farm Infrastructure}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the farm, taken from \cite  {assign}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Design_FI}{{1}{3}{Visual representation of the farm, taken from \cite {assign}.\relax }{figure.caption.1}{}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the Farm Simulation application.\relax }}{5}{figure.caption.2}}
\newlabel{ClassDiagram}{{2}{5}{Class diagram of the Farm Simulation application.\relax }{figure.caption.2}{}}
\citation{swing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the FI UI.\relax }}{6}{figure.caption.3}}
\newlabel{UserInterface_FI}{{3}{6}{Screenshot of the FI UI.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the CC UI right after launching the application.\relax }}{7}{figure.caption.4}}
\newlabel{UserInterface_CC_1}{{4}{7}{Screenshot of the CC UI right after launching the application.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the CC UI while farmers are crossing the Path.\relax }}{7}{figure.caption.5}}
\newlabel{UserInterface_CC_2}{{5}{7}{Screenshot of the CC UI while farmers are crossing the Path.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the CC UI when the farmers are ready to collect corn cobs.\relax }}{8}{figure.caption.6}}
\newlabel{UserInterface_CC_3}{{6}{8}{Screenshot of the CC UI when the farmers are ready to collect corn cobs.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interacting with the Infrastructure}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction diagram of the Farm Infrastructure.\relax }}{9}{figure.caption.7}}
\newlabel{InteractionDiagram}{{7}{9}{Interaction diagram of the Farm Infrastructure.\relax }{figure.caption.7}{}}
\citation{reentrantlock}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency Strategy}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitors \& Farmers}{10}{subsection.4.1}}
\newlabel{monitors}{{4.1}{10}{Monitors \& Farmers}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communications}{11}{subsection.4.2}}
\newlabel{communications}{{4.2}{11}{Communications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exceptions}{12}{subsection.4.3}}
\citation{javadoc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Remarks}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment Contributions}{13}{subsection.5.2}}
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{uml}{2}
\bibcite{swing}{3}
\bibcite{reentrantlock}{4}
\bibcite{javadoc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
