OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205320k(171496k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-24T11:42:22.907+0000: 0,788: [GC pause (G1 Evacuation Pause) (young), 0,0077659 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 788,2, Avg: 788,2, Max: 788,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,6, Diff: 1,3, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,2, Diff: 2,2, Sum: 2,9]
      [Object Copy (ms): Min: 0,9, Avg: 2,6, Max: 3,1, Diff: 2,2, Sum: 21,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 62,4, Max: 82, Diff: 81, Sum: 499]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,5, Max: 3,6, Diff: 0,2, Sum: 28,3]
      [GC Worker End (ms): Min: 791,8, Avg: 791,8, Max: 791,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8721,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-03-24T11:42:23.066+0000: 0,947: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0055281 secs]
   [Parallel Time: 3,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 947,2, Avg: 947,3, Max: 947,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 1,2, Avg: 1,7, Max: 1,8, Diff: 0,6, Sum: 13,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,5, Avg: 2,5, Max: 2,6, Diff: 0,1, Sum: 20,4]
      [GC Worker End (ms): Min: 949,8, Avg: 949,8, Max: 949,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 19456,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 27714,7K(1024,0M)->10437,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-03-24T11:42:23.072+0000: 0,953: [GC concurrent-root-region-scan-start]
2020-03-24T11:42:23.075+0000: 0,955: [GC concurrent-root-region-scan-end, 0,0023022 secs]
2020-03-24T11:42:23.075+0000: 0,955: [GC concurrent-mark-start]
2020-03-24T11:42:23.075+0000: 0,956: [GC concurrent-mark-end, 0,0004873 secs]
2020-03-24T11:42:23.075+0000: 0,956: [GC remark 2020-03-24T11:42:23.075+0000: 0,956: [Finalize Marking, 0,0003401 secs] 2020-03-24T11:42:23.076+0000: 0,956: [GC ref-proc, 0,0003020 secs] 2020-03-24T11:42:23.076+0000: 0,957: [Unloading, 0,0019906 secs], 0,0029483 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-03-24T11:42:23.078+0000: 0,959: [GC cleanup 10949K->9925K(1024M), 0,0005642 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-03-24T11:42:23.079+0000: 0,960: [GC concurrent-cleanup-start]
2020-03-24T11:42:23.079+0000: 0,960: [GC concurrent-cleanup-end, 0,0000097 secs]
2020-03-24T11:42:23.554+0000: 1,434: [GC pause (G1 Evacuation Pause) (young), 0,0099237 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1434,3, Avg: 1434,3, Max: 1434,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,0, Diff: 1,9, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 5,2, Diff: 5,2, Sum: 12,0]
      [Object Copy (ms): Min: 0,0, Avg: 3,5, Max: 5,1, Diff: 5,1, Sum: 28,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 82,4, Max: 133, Diff: 132, Sum: 659]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 6,0, Diff: 0,1, Sum: 47,3]
      [GC Worker End (ms): Min: 1440,2, Avg: 1440,3, Max: 1440,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-02020-03-24T11:42:45.323+0000: 28,810: [GC pause (G1 Evacuation Pause) (young), 0,0200375 secs]
   [Parallel Time: 10,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28809,9, Avg: 28809,9, Max: 28810,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 2,3, Max: 7,0, Diff: 6,5, Sum: 18,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 13, Diff: 13, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 3,5, Max: 9,2, Diff: 9,2, Sum: 28,4]
      [Termination (ms): Min: 0,0, Avg: 4,4, Max: 5,4, Diff: 5,4, Sum: 35,6]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,7, Avg: 10,7, Max: 10,8, Diff: 0,1, Sum: 85,8]
      [GC Worker End (ms): Min: 28820,7, Avg: 28820,7, Max: 28820,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,3M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,022020-03-2020-03-24T11:42:45.369+0000: 28,855: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0154703 secs]
   [Parallel Time: 14,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28855,6, Avg: 28856,8, Max: 28857,3, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 1,9, Diff: 1,4, Sum: 6,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 1,5, Max: 11,2, Diff: 11,2, Sum: 12,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 3,5, Max: 4,2, Diff: 4,2, Sum: 28,2]
      [Termination (ms): Min: 0,0, Avg: 6,1, Max: 7,5, Diff: 7,5, Sum: 48,8]
         [Termination Attempts: Min: 1, Avg: 25,6, Max: 48, Diff: 47, Sum: 205]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,7, Avg: 12,3, Max: 13,4, Diff: 1,7, Sum: 98,1]
      [GC Worker End (ms): Min: 28869,0, Avg: 28869,0, Max: 28869,6, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 2048,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 151,7M(1024,0M)->154,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-03-24T11:42:45.384+0000: 28,871: [GC concurrent-root-region-scan-start]
2020-03-24T11:42:45.386+0000: 28,873: [GC concurrent-root-region-scan-end, 0,0019848 secs]
2020-03-24T11:42:45.386+0000: 28,873: [GC concurrent-mark-start]
2020-03-24T11:42:45.396+0000: 28,882: [GC concurrent-mark-end, 0,0093939 secs]
2020-03-24T11:42:45.396+0000: 28,883: [GC remark 2020-03-24T11:42:45.396+0000: 28,883: [Finalize Marking, 0,0014535 secs] 2020-03-24T11:42:45.397+0000: 28,884: [GC ref-proc, 0,0005747 secs] 2020-03-24T11:42:45.398+0000: 28,885: [Unloading, 0,0038378 secs], 0,0072956 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-03-24T11:42:45.403+0000: 28,890: [GC cleanup 154M->146M(1024M), 0,0006225 secs]
 [Times: user=0,01 sys=0,00, re2020-03-24T11:42:45.392+0000: 23,273: [GC concurrent-cleanup-start]
2020-03-24T11:42:45.392+0000: 23,273: [GC concurrent-cleanup-end, 0,0000175 secs]
2020-03-24T11:56:28.037+0000: 845,918: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0085998 secs]
   [Parallel Time: 5,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 845918,6, Avg: 845919,1, Max: 845920,0, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 2,1, Max: 5,0, Diff: 4,6, Sum: 16,5]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,5]
         [Processed Buffers: Min: 0, Avg: 5,8, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,5]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 2,3, Diff: 2,3, Sum: 12,7]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 2,9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,1, Avg: 5,0, Max: 5,5, Diff: 1,4, Sum: 39,7]
      [GC Worker End (ms): Min: 845924,1, Avg: 845924,1, Max: 845924,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 189,8M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-03-24T11:56:28.046+0000: 845,927: [GC concurrent-root-region-scan-start]
2020-03-24T11:56:28.051+0000: 845,932: [GC concurrent-root-region-scan-end, 0,0054473 secs]
2020-03-24T11:56:28.051+0000: 845,932: [GC concurrent-mark-start]
2020-03-24T11:56:28.065+0000: 845,945: [GC concurrent-mark-end, 0,0133065 secs]
2020-03-24T11:56:28.065+0000: 845,946: [GC remark 2020-03-24T11:56:28.065+0000: 845,946: [Finalize Marking, 0,0004342 secs] 2020-03-24T11:56:28.065+0000: 845,946: [GC ref-proc, 0,0010031 secs] 2020-03-24T11:56:28.066+0000: 845,947: [Unloading, 0,0077286 secs], 0,0109557 secs]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-03-24T11:56:28.076+0000: 845,957: [GC cleanup 145M->145M(1024M), 0,0008366 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 1048576K, used 172579K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 7 survivors (7168K)
 Metaspace       used 38636K, capacity 42808K, committed 42956K, reserved 1087488K
  class space    used 5064K, capacity 5492K, committed 5580K, reserved 1048576K
ot Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,4M(1024,0M)->150,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-03-24T11:49:39.169+0000: 991,914: [GC pause (G1 Evacuation Pause) (young), 0,0095301 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 991914,8, Avg: 991914,9, Max: 991915,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 3,0, Diff: 2,6, Sum: 7,7]
      [Update RS (ms): Min: 0,1, Avg: 1,9, Max: 2,4, Diff: 2,4, Sum: 15,0]
         [Processed Buffers: Min: 2, Avg: 6,9, Max: 15, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,6, Diff: 0,5, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,9, Diff: 4,9, Sum: 6,7]
      [Object Copy (ms): Min: 0,0, Avg: 3,7, Max: 4,8, Diff: 4,8, Sum: 29,6]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,1]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 7, Diff: 6, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,1, Max: 8,2, Diff: 0,2, Sum: 64,9]
      [GC Worker End (ms): Min: 991923,0, Avg: 991923,1, Max: 991923,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 194,2M(1024,0M)->153,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-03-24T11:56:27.152+0000: 1399,897: [GC pause (G1 Evacuation Pause) (young), 0,0032556 secs]
   [Parallel Time: 2,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1399897,2, Avg: 1399897,3, Max: 1399897,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,0, Diff: 0,7, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 11, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 1,3, Avg: 1,4, Max: 1,6, Diff: 0,2, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,4, Max: 2,4, Diff: 0,1, Sum: 19,1]
      [GC Worker End (ms): Min: 1399899,6, Avg: 1399899,6, Max: 1399899,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(50176,0K) Survivors: 6144,0K->6144,0K Heap: 198,1M(1024,0M)->153,1M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
Heap
 garbage-first heap   total 1048576K, used 165002K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 6 survivors (6144K)
 Metaspace       used 41407K, capacity 46520K, committed 46720K, reserved 1089536K
  class space    used 5487K, capacity 5989K, committed 6016K, reserved 1048576K
