OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205320k(455940k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-24T11:33:08.393+0000: 30,750: [GC pause (G1 Evacuation Pause) (young), 0,0051945 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30750,1, Avg: 30750,2, Max: 30750,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 1,1, Diff: 0,7, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,4, Avg: 1,8, Max: 2,0, Diff: 0,6, Sum: 14,2]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 1,6, Diff: 1,6, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 28,4, Max: 40, Diff: 39, Sum: 227]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,6, Max: 3,6, Diff: 1,2, Sum: 20,9]
      [GC Worker End (ms): Min: 30752,7, Avg: 30752,8, Max: 30753,8, Diff: 1,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3981,2K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 18317K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 4 survivors (4096K)
 Metaspace       used 11067K, capacity 11232K, committed 11648K, reserved 1058816K
  class space    used 1216K, capacity 1288K, committed 1408K, reserved 1048576K
