\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gartner}
\citation{kafka}
\@writefile{toc}{\contentsline {section}{\numberline {1}IoT, Kafka and Connected Devices}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Data}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Messages}{3}{subsection.1.2}\protected@file@percent }
\newlabel{messages}{{1.2}{3}{The Messages}{subsection.1.2}{}}
\citation{assign}
\citation{assign}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic block diagram for the system, taken from \cite  {assign}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlockDiagram}{{1}{4}{Basic block diagram for the system, taken from \cite {assign}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java application's class diagram.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ClassDiagram}{{2}{6}{Java application's class diagram.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entities interaction diagram.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{InteractionDiagram}{{3}{6}{Entities interaction diagram.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{6}{subsection.2.3}\protected@file@percent }
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kafka Infrastructure}{7}{section.3}\protected@file@percent }
\newlabel{infrastructure}{{3}{7}{Kafka Infrastructure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization and Destruction Scripts}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topics and Constraints}{8}{subsection.3.2}\protected@file@percent }
\newlabel{topics}{{3.2}{8}{Topics and Constraints}{subsection.3.2}{}}
\citation{javadoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment Contributions}{9}{subsection.4.2}\protected@file@percent }
\bibstyle{Science}
\bibcite{assign}{1}
\bibcite{gartner}{2}
\bibcite{kafka}{3}
\bibcite{javadoc}{4}
