OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7901876k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T18:17:59.353+0100: 1,560: [GC pause (G1 Evacuation Pause) (young), 0,0092365 secs]
   [Parallel Time: 5,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1560,2, Avg: 1561,5, Max: 1564,7, Diff: 4,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 2,7, Diff: 2,7, Sum: 17,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,5]
         [Termination Attempts: Min: 1, Avg: 43,2, Max: 60, Diff: 59, Sum: 346]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,3, Max: 4,4, Diff: 4,4, Sum: 26,3]
      [GC Worker End (ms): Min: 1564,7, Avg: 1564,8, Max: 1565,2, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8402,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
20202020-04-04T18:17:59.640+0100: 1,850: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0305675 secs]
   [Parallel Time: 10,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1853,2, Avg: 1853,5, Max: 1854,0, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 3,9, Max: 7,4, Diff: 7,3, Sum: 31,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 3,5, Diff: 3,5, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 3,0, Diff: 3,0, Sum: 14,2]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,6, Avg: 7,0, Max: 7,4, Diff: 0,8, Sum: 56,3]
      [GC Worker End (ms): Min: 1860,5, Avg: 1860,6, Max: 1860,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,1 ms]
   [Other: 17,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33063,5K(1024,0M)->10874,5K(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,03 secs] 
2020-04-04T18:17:59.670+0100: 1,881: [GC concurrent-root-region-scan-start]
2020-04-04T18:17:59.674+0100: 1,884: [GC concurrent-root-region-scan-end, 0,0033632 secs]
2020-04-04T18:17:59.674+0100: 1,884: [GC concurrent-mark-start]
2020-04-04T18:17:59.674+0100: 1,885: [GC concurrent-mark-end, 0,0005099 secs]
2020-04-04T18:17:59.674+0100: 1,885: [GC remark 2020-04-04T18:17:59.674+0100: 1,885: [Finalize Marking, 0,0040870 secs] 2020-04-04T18:17:59.678+0100: 1,889: [GC ref-proc, 0,0003217 secs] 2020-04-04T18:17:59.679+0100: 1,890: [Unloading, 0,0120218 secs], 0,0168145 secs]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-04-04T18:17:59.695+0100: 1,905: [GC cleanup 11386K->10362K(1024M), 0,0022917 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs]202020-04-04T18:17:59.681+0100: 1,879: [GC concurrent-cleanup-start]
2020-04-04T18:17:59.681+0100: 1,879: [GC concurrent-cleanup-end, 0,0000152 secs]
2020-04-04T18:18:00.422+0100: 2,620: [GC pause (G1 Evacuation Pause) (young), 0,0867693 secs]
   [Parallel Time: 64,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2620,5, Avg: 2642,4, Max: 2665,1, Diff: 44,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 5,4, Diff: 5,4, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 5,4, Max: 41,4, Diff: 41,4, Sum: 43,1]
      [Object Copy (ms): Min: 0,0, Avg: 21,8, Max: 41,6, Diff: 41,6, Sum: 174,3]
      [Termination (ms): Min: 0,0, Avg: 12,5, Max: 18,6, Diff: 18,5, Sum: 100,2]
         [Termination Attempts: Min: 1, Avg: 18,0, Max: 63, Diff: 62, Sum: 144]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,7, Avg: 40,5, Max: 62,4, Diff: 44,7, Sum: 323,6]
      [GC Worker End (ms): Min: 2682,7, Avg: 2682,8, Max: 2683,0, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 22,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 21,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,13 sys=0,01, real2020-04-04T182020-04-04T18:18:03.090+0100: 5,289: [GC pause (G1 Evacuation Pause) (young), 0,0354716 secs]
   [Parallel Time: 25,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5289,0, Avg: 5289,2, Max: 5289,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 3,8, Max: 12,9, Diff: 11,9, Sum: 30,7]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,1]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 11, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,4]
      [Object Copy (ms): Min: 0,2, Avg: 10,0, Max: 19,7, Diff: 19,5, Sum: 79,7]
      [Termination (ms): Min: 0,0, Avg: 8,5, Max: 11,3, Diff: 11,3, Sum: 68,2]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 23,1, Avg: 23,5, Max: 24,7, Diff: 1,5, Sum: 188,0]
      [GC Worker End (ms): Min: 5312,4, Avg: 5312,7, Max: 5313,7, Diff: 1,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 9,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,3M(1024,0M)->148,0M(1024,0M)]
 [Times: user=0,13 sys=0,01, real=02020-04-04T2020-04-04T18:18:03.933+0100: 6,131: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0572323 secs]
   [Parallel Time: 34,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6131,4, Avg: 6132,9, Max: 6134,1, Diff: 2,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 9,2, Max: 12,1, Diff: 11,2, Sum: 73,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 1,9, Diff: 1,9, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 1,1, Diff: 1,1, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 9,7, Avg: 13,9, Max: 22,0, Diff: 12,3, Sum: 111,4]
      [Termination (ms): Min: 0,0, Avg: 4,7, Max: 6,5, Diff: 6,5, Sum: 37,4]
         [Termination Attempts: Min: 1, Avg: 2,6, Max: 7, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 27,0, Avg: 28,3, Max: 29,7, Diff: 2,7, Sum: 226,8]
      [GC Worker End (ms): Min: 6161,1, Avg: 6161,2, Max: 6161,5, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 10,0 ms]
   [Other: 12,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 9216,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 156,9M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,06 secs] 
2020-04-04T18:18:03.990+0100: 6,189: [GC concurrent-root-region-scan-start]
2020-04-04T18:18:04.003+0100: 6,201: [GC concurrent-root-region-scan-end, 0,0123032 secs]
2020-04-04T18:18:04.003+0100: 6,201: [GC concurrent-mark-start]
2020-04-04T18:18:04.027+0100: 6,225: [GC concurrent-mark-end, 0,0239282 secs]
2020-04-04T18:18:04.027+0100: 6,225: [GC remark 2020-04-04T18:18:04.027+0100: 6,225: [Finalize Marking, 0,0089023 secs] 2020-04-04T18:18:04.036+0100: 6,234: [GC ref-proc, 0,0012256 secs] 2020-04-04T18:18:04.037+0100: 6,235: [Unloading, 0,0154337 secs], 0,0305344 secs]
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2020-04-04T18:18:04.065+0100: 6,264: [GC cleanup 153M->145M(1024M), 0,0170900 secs]
 [Times: user=0,00 sys=0,01, real=0,02 secs] 
