OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(5325868k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-13T23:11:00.307+0100: 1,395: [GC pause (G1 Evacuation Pause) (young), 0,0151477 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1395,4, Avg: 1395,9, Max: 1399,3, Diff: 3,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 2,8, Diff: 2,8, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 36,1, Max: 59, Diff: 58, Sum: 289]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,4, Max: 3,9, Diff: 3,9, Sum: 26,9]
      [GC Worker End (ms): Min: 1399,3, Avg: 1399,3, Max: 1399,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8497,5K(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs]202020-04-13T23:11:00.561+0100: 1,649: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0238693 secs]
   [Parallel Time: 13,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1649,1, Avg: 1649,9, Max: 1650,5, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 4,1, Max: 5,8, Diff: 4,2, Sum: 32,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 3,7, Diff: 3,7, Sum: 10,6]
      [Termination (ms): Min: 0,0, Avg: 2,5, Max: 7,6, Diff: 7,6, Sum: 19,8]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,9, Avg: 8,0, Max: 13,4, Diff: 7,5, Sum: 64,2]
      [GC Worker End (ms): Min: 1656,4, Avg: 1658,0, Max: 1662,6, Diff: 6,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 10,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33073,5K(1024,0M)->10876,0K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-13T23:11:00.585+0100: 1,673: [GC concurrent-root-region-scan-start]
2020-04-13T23:11:00.588+0100: 1,676: [GC concurrent-root-region-scan-end, 0,0032930 secs]
2020-04-13T23:11:00.588+0100: 1,676: [GC concurrent-mark-start]
2020-04-13T23:11:00.588+0100: 1,677: [GC concurrent-mark-end, 0,0005186 secs]
2020-04-13T23:11:00.589+0100: 1,677: [GC remark 2020-04-13T23:11:00.589+0100: 1,677: [Finalize Marking, 0,0049266 secs] 2020-04-13T23:11:00.594+0100: 1,682: [GC ref-proc, 0,0002446 secs] 2020-04-13T23:11:00.594+0100: 1,682: [Unloading, 0,0030261 secs], 0,0084285 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-13T23:11:00.597+0100: 1,685: [GC cleanup 11899K->10875K(1024M), 0,0008464 secs]
 [Times: user=0,00 sys=0,00, real=0,00 se2020-202020-04-13T23:11:00.557+0100: 1,654: [GC concurrent-cleanup-start]
2020-04-13T23:11:00.557+0100: 1,654: [GC concurrent-cleanup-end, 0,0000093 secs]
2020-04-13T23:11:01.160+0100: 2,257: [GC pause (G1 Evacuation Pause) (young), 0,0446152 secs]
   [Parallel Time: 30,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2257,0, Avg: 2275,8, Max: 2287,4, Diff: 30,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,3, Diff: 2,3, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 8, Diff: 8, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,1, Diff: 1,1, Sum: 1,1]
      [Object Copy (ms): Min: 0,0, Avg: 4,7, Max: 24,2, Diff: 24,2, Sum: 37,6]
      [Termination (ms): Min: 0,0, Avg: 6,4, Max: 10,7, Diff: 10,7, Sum: 51,2]
         [Termination Attempts: Min: 1, Avg: 9,4, Max: 63, Diff: 62, Sum: 75]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 11,6, Max: 30,4, Diff: 30,4, Sum: 92,7]
      [GC Worker End (ms): Min: 2287,4, Avg: 2287,4, Max: 2287,5, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,1M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,08 sys=0,00, r2020-04-13T2020-04-13T23:11:03.214+0100: 4,303: [GC pause (G1 Evacuation Pause) (young), 0,0213396 secs]
   [Parallel Time: 13,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4303,1, Avg: 4303,2, Max: 4303,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 2,4, Max: 7,3, Diff: 6,5, Sum: 19,4]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 3,2, Avg: 7,5, Max: 10,4, Diff: 7,2, Sum: 60,2]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,6, Diff: 2,6, Sum: 16,7]
         [Termination Attempts: Min: 1, Avg: 4,8, Max: 7, Diff: 6, Sum: 38]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,8, Avg: 13,0, Max: 13,2, Diff: 0,5, Sum: 103,7]
      [GC Worker End (ms): Min: 4316,1, Avg: 4316,2, Max: 4316,4, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 7,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 189,7M(1024,0M)->151,5M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,2020-04-132020-04-13T23:11:03.843+0100: 4,932: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0440440 secs]
   [Parallel Time: 30,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4932,1, Avg: 4934,8, Max: 4935,9, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 2,5, Avg: 5,5, Max: 12,1, Diff: 9,6, Sum: 44,4]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 7,3, Avg: 13,9, Max: 17,4, Diff: 10,1, Sum: 110,9]
      [Termination (ms): Min: 0,0, Avg: 3,3, Max: 6,4, Diff: 6,4, Sum: 26,4]
         [Termination Attempts: Min: 1, Avg: 13,1, Max: 29, Diff: 28, Sum: 105]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 22,0, Avg: 23,6, Max: 25,8, Diff: 3,8, Sum: 188,7]
      [GC Worker End (ms): Min: 4957,4, Avg: 4958,4, Max: 4960,8, Diff: 3,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 13,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 9216,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 160,4M(1024,0M)->154,3M(1024,0M)]
 [Times: user=0,14 sys=0,00, real=0,05 secs] 
2020-04-13T23:11:03.888+0100: 4,976: [GC concurrent-root-region-scan-start]
2020-04-13T23:11:03.900+0100: 4,989: [GC concurrent-root-region-scan-end, 0,0125088 secs]
2020-04-13T23:11:03.900+0100: 4,989: [GC concurrent-mark-start]
2020-04-13T23:11:03.933+0100: 5,021: [GC concurrent-mark-end, 0,0328711 secs]
2020-04-13T23:11:03.933+0100: 5,022: [GC remark 2020-04-13T23:11:03.934+0100: 5,022: [Finalize Marking, 0,0080953 secs] 2020-04-13T23:11:03.942+0100: 5,030: [GC ref-proc, 0,0019935 secs] 2020-04-13T23:11:03.944+0100: 5,032: [Unloading, 0,0100731 secs], 0,0248835 secs]
 [Times: user=0,05 sys=0,01, real=0,03 secs] 
2020-04-13T23:11:03.959+0100: 5,047: [GC cleanup 155M->146M(1024M), 0,0020515 secs]
 [Times: user=0,01 sys=0,002020-04-13T23:11:032020-04-13T23:11:03.961+0100: 5,049: [GC concurrent-cleanup-start]
2020-04-13T23:11:03.961+0100: 5,049: [GC concurrent-cleanup-end, 0,0000306 secs]
2020-04-13T23:11:32.300+0100: 33,388: [GC pause (G1 Evacuation Pause) (young), 0,0091469 secs]
   [Parallel Time: 6,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33388,2, Avg: 33388,3, Max: 33388,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 1,5, Diff: 1,3, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 5,2]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 17, Diff: 17, Sum: 45]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 4,8, Diff: 4,7, Sum: 6,8]
      [Object Copy (ms): Min: 0,1, Avg: 3,1, Max: 3,6, Diff: 3,4, Sum: 24,7]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 6,1]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,1, Max: 6,2, Diff: 0,2, Sum: 48,7]
      [GC Worker End (ms): Min: 33394,3, Avg: 33394,4, Max: 33394,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 190,3M(1024,0M)->148,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
00, real=0,07 secs] 
