OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(9367000k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T19:54:46.938+0100: 1,503: [GC pause (G1 Evacuation Pause) (young), 0,0294322 secs]
   [Parallel Time: 9,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1503,5, Avg: 1504,6, Max: 1505,1, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,3, Max: 7,3, Diff: 7,3, Sum: 26,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 4,3, Diff: 4,3, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 1,9, Max: 3,1, Diff: 3,1, Sum: 15,3]
         [Termination Attempts: Min: 1, Avg: 62,8, Max: 138, Diff: 137, Sum: 502]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,3, Avg: 7,8, Max: 8,7, Diff: 1,5, Sum: 62,2]
      [GC Worker End (ms): Min: 1512,3, Avg: 1512,4, Max: 1512,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 20,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8603,5K(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,03 s2020202020-04-04T19:54:47.283+0100: 1,849: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0113746 secs]
   [Parallel Time: 7,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1849,3, Avg: 1849,7, Max: 1850,3, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 3,3, Max: 6,3, Diff: 5,3, Sum: 26,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 6,1, Diff: 6,1, Sum: 21,9]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,3, Diff: 1,3, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 6,5, Max: 20, Diff: 19, Sum: 52]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,9, Max: 7,4, Diff: 1,1, Sum: 55,3]
      [GC Worker End (ms): Min: 1856,6, Avg: 1856,6, Max: 1856,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32700,4K(1024,0M)->9935,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-04T19:54:47.295+0100: 1,861: [GC concurrent-root-region-scan-start]
2020-04-04T19:54:47.299+0100: 1,865: [GC concurrent-root-region-scan-end, 0,0045338 secs]
2020-04-04T19:54:47.299+0100: 1,865: [GC concurrent-mark-start]
2020-04-04T19:54:47.300+0100: 1,866: [GC concurrent-mark-end, 0,0005825 secs]
2020-04-04T19:54:47.300+0100: 1,866: [GC remark 2020-04-04T19:54:47.300+0100: 1,866: [Finalize Marking, 0,0036471 secs] 2020-04-04T19:54:47.304+0100: 1,870: [GC ref-proc, 0,0004088 secs] 2020-04-04T19:54:47.304+0100: 1,870: [Unloading, 0,0038096 secs], 0,0085479 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-04T19:54:47.309+0100: 1,875: [GC cleanup 10446K->9422K(1024M), 0,0021206 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs]2020-04-04T19:54:47.254+0100: 1,801: [GC concurrent-cleanup-start]
2020-04-04T19:54:47.254+0100: 1,801: [GC concurrent-cleanup-end, 0,0000123 secs]
2020-04-04T19:54:48.792+0100: 3,339: [GC pause (G1 Evacuation Pause) (young), 0,0533828 secs]
   [Parallel Time: 34,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3339,4, Avg: 3341,3, Max: 3347,3, Diff: 7,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,3, Diff: 4,3, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,4, Diff: 3,4, Sum: 4,2]
      [Object Copy (ms): Min: 6,1, Avg: 17,4, Max: 28,4, Diff: 22,3, Sum: 139,1]
      [Termination (ms): Min: 0,1, Avg: 9,9, Max: 16,7, Diff: 16,6, Sum: 79,5]
         [Termination Attempts: Min: 1, Avg: 41,6, Max: 109, Diff: 108, Sum: 333]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,5]
      [GC Worker Total (ms): Min: 22,7, Avg: 29,3, Max: 34,4, Diff: 11,8, Sum: 234,0]
      [GC Worker End (ms): Min: 3369,9, Avg: 3370,5, Max: 3374,0, Diff: 4,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 18,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,1M(1024,0M)->145,9M(1024,0M)]
 [Times: user=0,15 sys=0,01, real=0,05 secs] 
2020-2020-04-04T19:54:51.336+0100: 5,902: [GC pause (G1 Evacuation Pause) (young), 0,0293332 secs]
   [Parallel Time: 16,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5902,2, Avg: 5905,2, Max: 5910,1, Diff: 7,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 3,4, Diff: 3,3, Sum: 10,5]
      [Update RS (ms): Min: 0,0, Avg: 1,6, Max: 8,1, Diff: 8,1, Sum: 12,8]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 4,4, Avg: 8,8, Max: 12,3, Diff: 7,9, Sum: 70,5]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,4, Diff: 2,4, Sum: 10,6]
         [Termination Attempts: Min: 1, Avg: 11,6, Max: 21, Diff: 20, Sum: 93]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,7, Avg: 13,3, Max: 16,3, Diff: 7,6, Sum: 106,8]
      [GC Worker End (ms): Min: 5918,5, Avg: 5918,6, Max: 5919,0, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 11,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,3M(1024,0M)->147,9M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs2022020-04-2020-04-04T19:54:52.041+0100: 6,586: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0409563 secs]
   [Parallel Time: 34,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6586,1, Avg: 6588,1, Max: 6589,3, Diff: 3,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 10,6, Max: 16,5, Diff: 15,8, Sum: 84,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,9, Diff: 0,9, Sum: 1,0]
      [Object Copy (ms): Min: 2,6, Avg: 9,3, Max: 27,4, Diff: 24,8, Sum: 74,2]
      [Termination (ms): Min: 0,0, Avg: 10,9, Max: 13,3, Diff: 13,3, Sum: 86,9]
         [Termination Attempts: Min: 1, Avg: 24,5, Max: 44, Diff: 43, Sum: 196]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 30,0, Avg: 31,3, Max: 33,3, Diff: 3,3, Sum: 250,6]
      [GC Worker End (ms): Min: 6619,1, Avg: 6619,4, Max: 6619,6, Diff: 0,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 158,6M(1024,0M)->153,9M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,04 secs] 
2020-04-04T19:54:52.082+0100: 6,627: [GC concurrent-root-region-scan-start]
2020-04-04T19:54:52.090+0100: 6,634: [GC concurrent-root-region-scan-end, 0,0073606 secs]
2020-04-04T19:54:52.090+0100: 6,634: [GC concurrent-mark-start]
2020-04-04T19:54:52.133+0100: 6,677: [GC concurrent-mark-end, 0,0428193 secs]
2020-04-04T19:54:52.133+0100: 6,678: [GC remark 2020-04-04T19:54:52.133+0100: 6,678: [Finalize Marking, 0,0091730 secs] 2020-04-04T19:54:52.142+0100: 6,687: [GC ref-proc, 0,0011916 secs] 2020-04-04T19:54:52.144+0100: 6,688: [Unloading, 0,0101688 secs], 0,0240300 secs]
 [Times: user=0,04 sys=0,02, real=0,03 secs] 
2020-04-04T19:54:52.157+0100: 6,702: [GC cleanup 154M->148M(1024M), 0,0019442 secs]
 [Times: user=0,00 sy2020-04-04T19:54:51.666+0100: 6,214: [GC concurrent-cleanup-start]
2020-04-04T19:54:51.666+0100: 6,214: [GC concurrent-cleanup-end, 0,0000317 secs]
2020-04-04T19:55:01.642+0100: 16,189: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0179930 secs]
   [Parallel Time: 12,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16189,6, Avg: 16189,7, Max: 16190,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,1, Max: 2,5, Diff: 0,7, Sum: 17,1]
      [Update RS (ms): Min: 1,1, Avg: 2,0, Max: 3,8, Diff: 2,7, Sum: 16,3]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 10, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,9]
      [Object Copy (ms): Min: 6,1, Avg: 7,0, Max: 7,6, Diff: 1,5, Sum: 56,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 11,7, Avg: 11,9, Max: 12,1, Diff: 0,4, Sum: 95,1]
      [GC Worker End (ms): Min: 16201,6, Avg: 16201,6, Max: 16201,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 5,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,0M(1024,0M)->149,7M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
2020-04-04T19:55:01.660+0100: 16,207: [GC concurrent-root-region-scan-start]
2020-04-04T19:55:01.673+0100: 16,220: [GC concurrent-root-region-scan-end, 0,0123412 secs]
2020-04-04T19:55:01.673+0100: 16,220: [GC concurrent-mark-start]
2020-04-04T19:55:01.698+0100: 16,245: [GC concurrent-mark-end, 0,0251404 secs]
2020-04-04T19:55:01.698+0100: 16,245: [GC remark 2020-04-04T19:55:01.698+0100: 16,245: [Finalize Marking, 0,0029623 secs] 2020-04-04T19:55:01.701+0100: 16,248: [GC ref-proc, 0,0018909 secs] 2020-04-04T19:55:01.703+0100: 16,250: [Unloading, 0,0079197 secs], 0,0172330 secs]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2020-04-04T19:55:01.716+0100: 16,263: [GC cleanup 150M->150M(1024M), 0,0022000 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
