OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(3436236k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T20:19:50.663+0100: 1,865: [GC pause (G1 Evacuation Pause) (young), 0,0121307 secs]
   [Parallel Time: 7,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1865,4, Avg: 1865,6, Max: 1865,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 2,0, Max: 5,2, Diff: 4,4, Sum: 15,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 4,0, Diff: 4,0, Sum: 9,3]
      [Object Copy (ms): Min: 1,7, Avg: 3,8, Max: 5,3, Diff: 3,6, Sum: 30,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 25,6, Max: 52, Diff: 51, Sum: 205]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,1, Max: 7,2, Diff: 0,2, Sum: 56,6]
      [GC Worker End (ms): Min: 1872,6, Avg: 1872,6, Max: 1872,8, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8649,5K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 22020-04-04T20:19:52.554+0100: 3,757: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0416963 secs]
   [Parallel Time: 36,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3757,1, Avg: 3758,8, Max: 3759,2, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 9,3, Max: 11,9, Diff: 11,7, Sum: 74,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 4,0, Max: 27,3, Diff: 27,3, Sum: 31,8]
      [Termination (ms): Min: 0,0, Avg: 16,2, Max: 23,5, Diff: 23,5, Sum: 129,2]
         [Termination Attempts: Min: 1, Avg: 12,5, Max: 30, Diff: 29, Sum: 100]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 28,4, Avg: 29,6, Max: 34,3, Diff: 5,9, Sum: 236,5]
      [GC Worker End (ms): Min: 3787,6, Avg: 3788,4, Max: 3793,5, Diff: 5,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,5 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 28667,2K(1024,0M)->11363,5K(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,04 2020-042020-04-04T20:19:52.596+0100: 3,799: [GC concurrent-root-region-scan-start]
2020-04-04T20:19:52.599+0100: 3,802: [GC concurrent-root-region-scan-end, 0,0031240 secs]
2020-04-04T20:19:52.599+0100: 3,802: [GC concurrent-mark-start]
2020-04-04T20:19:52.600+0100: 3,803: [GC concurrent-mark-end, 0,0006764 secs]
2020-04-04T20:19:52.600+0100: 3,803: [GC remark 2020-04-04T20:19:52.601+0100: 3,803: [Finalize , 0,003, 0,0052485 secs] 2020-04-04T20:19:52.606+0100: 3,808: [GC ref-proc, 0,0003984 secs] 2020-04-04T20:19:52.606+0100: 3,809: [Unloading, 0,0045869 secs], 0,0105461 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-04T20:19:52.611+0100: 3,814: [GC cleanup 11875K->10851K(1024M), 0,0059635 secs]
 [Times: user=0,00 sys=0,00, real=20202020-04-04T20:19:52.606+0100: 3,765: [GC concurrent-cleanup-start]
2020-04-04T20:19:52.606+0100: 3,765: [GC concurrent-cleanup-end, 0,0000092 secs]
2020-04-04T20:19:53.424+0100: 4,583: [GC pause (G1 Evacuation Pause) (young), 0,0263883 secs]
   [Parallel Time: 20,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4583,0, Avg: 4585,1, Max: 4590,4, Diff: 7,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,2, Diff: 2,2, Sum: 3,1]
      [Object Copy (ms): Min: 0,0, Avg: 4,3, Max: 6,8, Diff: 6,8, Sum: 34,7]
      [Termination (ms): Min: 0,0, Avg: 2,3, Max: 12,5, Diff: 12,5, Sum: 18,7]
         [Termination Attempts: Min: 1, Avg: 34,1, Max: 77, Diff: 76, Sum: 273]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 7,6, Max: 19,0, Diff: 18,9, Sum: 60,8]
      [GC Worker End (ms): Min: 4590,5, Avg: 4592,7, Max: 4602,8, Diff: 12,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,3M(1024,0M)->142,8M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,03 s2020-02020-04-04T20:19:55.244+0100: 6,403: [GC pause (G1 Evacuation Pause) (young), 0,0481772 secs]
   [Parallel Time: 12,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6403,3, Avg: 6409,5, Max: 6414,3, Diff: 11,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,5, Diff: 2,5, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,0]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 4,1, Max: 8,6, Diff: 8,6, Sum: 33,1]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,3, Diff: 1,3, Sum: 8,4]
         [Termination Attempts: Min: 1, Avg: 13,0, Max: 30, Diff: 29, Sum: 104]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,1, Avg: 6,0, Max: 12,2, Diff: 11,0, Sum: 48,2]
      [GC Worker End (ms): Min: 6415,5, Avg: 6415,5, Max: 6415,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 8,4 ms]
   [Other: 27,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 27,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,8M(1024,0M)->147,5M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,05 secs] 
2020-04-04T20:19:55.411+0100: 6,570: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0066750 secs]
   [Parallel Time: 5,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6570,0, Avg: 6570,2, Max: 6570,7, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 2,6, Max: 5,6, Diff: 4,7, Sum: 20,8]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,0]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 3,9, Diff: 3,9, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,0, Avg: 5,5, Max: 5,6, Diff: 0,6, Sum: 44,2]
      [GC Worker End (ms): Min: 6575,7, Avg: 6575,7, Max: 6575,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 5120,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 151,9M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,18 secs] 
2020-04-04T20:19:55.593+0100: 6,752: [GC concurrent-root-region-scan-start]
2020-04-04T20:19:55.596+0100: 6,754: [GC concurrent-root-region-scan-end, 0,0024951 secs]
2020-04-04T20:19:55.596+0100: 6,754: [GC concurrent-mark-start]
2020-04-04T20:19:55.615+0100: 6,774: [GC concurrent-mark-end, 0,0197045 secs]
2020-04-04T20:19:55.616+0100: 6,775: [GC remark 2020-04-04T20:19:55.616+0100: 6,775: [Finalize Marking, 0,0006813 secs] 2020-04-04T20:19:55.617+0100: 6,776: [GC ref-proc, 0,0007657 secs] 2020-04-04T20:19:55.618+0100: 6,776: [Unloading, 0,0058027 secs], 0,0092741 secs]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-04-04T20:19:55.626+0100: 6,784: [GC cleanup 151M->144M(1024M), 0,0015195 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs2020-04-04T20:19:55.104+0100: 6,286: [GC concurrent-cleanup-start]
2020-04-04T20:19:55.104+0100: 6,286: [GC concurrent-cleanup-end, 0,0000227 secs]
2020-04-04T20:20:24.109+0100: 35,291: [GC pause (G1 Evacuation Pause) (young), 0,0103137 secs]
   [Parallel Time: 8,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35290,7, Avg: 35290,9, Max: 35291,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,0, Max: 2,7, Diff: 2,5, Sum: 8,1]
      [Update RS (ms): Min: 0,0, Avg: 1,7, Max: 6,7, Diff: 6,7, Sum: 13,5]
         [Processed Buffers: Min: 0, Avg: 5,4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 4,0, Diff: 4,0, Sum: 5,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,8]
      [Object Copy (ms): Min: 0,2, Avg: 3,4, Max: 6,2, Diff: 6,0, Sum: 26,9]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,3, Diff: 1,3, Sum: 6,1]
         [Termination Attempts: Min: 1, Avg: 40,4, Max: 78, Diff: 77, Sum: 323]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,7, Max: 7,8, Diff: 0,2, Sum: 61,7]
      [GC Worker End (ms): Min: 35298,6, Avg: 35298,6, Max: 35298,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(45056,0K) Survivors: 4096,0K->7168,0K Heap: 191,0M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,35 secs] 
