OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(9568196k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-06T17:08:18.906+0100: 1,396: [GC pause (G1 Evacuation Pause) (young), 0,0077561 secs]
   [Parallel Time: 3,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1396,1, Avg: 1396,2, Max: 1396,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,4, Diff: 1,2, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 1,9, Avg: 2,7, Max: 3,0, Diff: 1,1, Sum: 21,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 53,0, Max: 66, Diff: 65, Sum: 424]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,3, Max: 3,3, Diff: 0,1, Sum: 26,3]
      [GC Worker End (ms): Min: 1399,4, Avg: 1399,4, Max: 1399,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8547,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-06T17:08:19.166+0100: 1,669: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0452011 secs]
   [Parallel Time: 10,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1669,3, Avg: 1669,7, Max: 1670,2, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 6,9, Max: 10,6, Diff: 10,0, Sum: 55,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 5,9, Diff: 5,9, Sum: 11,9]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 3,3, Diff: 3,3, Sum: 13,9]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,8, Avg: 10,3, Max: 10,7, Diff: 0,9, Sum: 82,2]
      [GC Worker End (ms): Min: 1680,0, Avg: 1680,0, Max: 1680,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 34,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 32,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32554,0K(1024,0M)->10333,5K(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,05 secs] 
2020-04-06T17:08:19.211+0100: 1,714: [GC concurrent-root-region-scan-start]
2020-04-06T17:08:19.214+0100: 1,717: [GC concurrent-root-region-scan-end, 0,0023675 secs]
2020-04-06T17:08:19.214+0100: 1,717: [GC concurrent-mark-start]
2020-04-06T17:08:19.214+0100: 1,717: [GC concurrent-mark-end, 0,0006134 secs]
2020-04-06T17:08:19.214+0100: 1,718: [GC remark 2020-04-06T17:08:19.215+0100: 1,718: [Finalize Marking, 0,0022047 secs] 2020-04-06T17:08:19.217+0100: 1,720: [GC ref-proc, 0,0002901 secs] 2020-04-06T17:08:19.217+0100: 1,720: [Unloading, 0,0030663 secs], 0,0061237 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-06T17:08:19.221+0100: 1,725: [GC cleanup 10845K->9821K(1024M), 0,0018347 secs]
 [Times: user=0,00 sys=0,00, real=0,002020-04-02020-04-06T17:08:19.199+0100: 1,689: [GC concurrent-cleanup-start]
2020-04-06T17:08:19.199+0100: 1,689: [GC concurrent-cleanup-end, 0,0000075 secs]
2020-04-06T17:08:19.828+0100: 2,318: [GC pause (G1 Evacuation Pause) (young), 0,0229784 secs]
   [Parallel Time: 13,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2318,5, Avg: 2320,9, Max: 2322,3, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,2, Diff: 2,2, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 3,6]
      [Object Copy (ms): Min: 3,2, Avg: 4,8, Max: 6,3, Diff: 3,2, Sum: 38,6]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 2,5, Diff: 2,5, Sum: 7,4]
         [Termination Attempts: Min: 1, Avg: 58,1, Max: 84, Diff: 83, Sum: 465]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,0, Avg: 6,7, Max: 9,1, Diff: 4,1, Sum: 53,9]
      [GC Worker End (ms): Min: 2327,4, Avg: 2327,6, Max: 2329,1, Diff: 1,8]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,1M(1024,0M)->143,7M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,03 secs2020-04-06T17:08:20.709+0100: 3,198: [GC pause (G1 Evacuation Pause) (young), 0,0070675 secs]
   [Parallel Time: 4,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3198,5, Avg: 3198,6, Max: 3198,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,3, Diff: 1,0, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 3,3]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 2,5, Avg: 2,6, Max: 2,8, Diff: 0,3, Sum: 21,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 12,6, Max: 18, Diff: 17, Sum: 101]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,8, Max: 3,9, Diff: 0,1, Sum: 30,6]
      [GC Worker End (ms): Min: 3202,4, Avg: 3202,4, Max: 3202,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,1M(1024,0M)->148,8M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-04-06T17:08:21.220+0100: 3,710: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0474678 secs]
   [Parallel Time: 17,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3709,9, Avg: 3710,5, Max: 3711,1, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,9, Max: 6,1, Diff: 5,8, Sum: 15,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 4,7, Max: 12,8, Diff: 12,8, Sum: 38,0]
      [Termination (ms): Min: 0,0, Avg: 7,2, Max: 11,2, Diff: 11,1, Sum: 57,9]
         [Termination Attempts: Min: 1, Avg: 12,8, Max: 25, Diff: 24, Sum: 102]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,3, Avg: 14,2, Max: 16,4, Diff: 3,1, Sum: 113,9]
      [GC Worker End (ms): Min: 3724,3, Avg: 3724,8, Max: 3727,5, Diff: 3,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 29,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 29,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 158,5M(1024,0M)->152,3M(1024,0M)]
 [Times: user=0,15 sys=0,00, real=0,04 secs] 
2020-04-06T17:08:21.268+0100: 3,757: [GC concurrent-root-region-scan-start]
2020-04-06T17:08:21.272+0100: 3,761: [GC concurrent-root-region-scan-end, 0,0040766 secs]
2020-04-06T17:08:21.272+0100: 3,761: [GC concurrent-mark-start]
2020-04-06T17:08:21.280+0100: 3,769: [GC concurrent-mark-end, 0,0080354 secs]
2020-04-06T17:08:21.281+0100: 3,770: [GC remark 2020-04-06T17:08:21.281+0100: 3,770: [Finalize Marking, 0,0066567 secs] 2020-04-06T17:08:21.287+0100: 3,777: [GC ref-proc, 0,0004311 secs] 2020-04-06T17:08:21.288+0100: 3,778: [Unloading, , 0,0075644 secs], 0,0195958 secs]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-06T17:08:21.296+0100: 3,799: [GC cleanup 151M->144M(1024M), 0,0010610 secs]
 [Times: user=0,00 sys=0,00, real2020-04-06T17:08:21.060+0100: 3,550: [GC concurrent-cleanup-start]
2020-04-06T17:08:21.060+0100: 3,550: [GC concurrent-cleanup-end, 0,0000139 secs]
2020-04-06T17:08:38.614+0100: 21,104: [GC pause (G1 Evacuation Pause) (young), 0,0066189 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21103,8, Avg: 21104,1, Max: 21104,5, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 4,6]
         [Processed Buffers: Min: 0, Avg: 5,4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,0, Diff: 4,0, Sum: 8,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 2,9, Diff: 2,9, Sum: 16,5]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 8, Diff: 7, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,6, Avg: 5,1, Max: 5,4, Diff: 0,9, Sum: 40,9]
      [GC Worker End (ms): Min: 21109,0, Avg: 21109,2, Max: 21109,2, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 189,5M(1024,0M)->147,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
