OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(4850232k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T13:04:01.219+0100: 1,393: [GC pause (G1 Evacuation Pause) (young), 0,0188197 secs]
   [Parallel Time: 11,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1395,7, Avg: 1396,6, Max: 1400,4, Diff: 4,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 4,9, Diff: 4,9, Sum: 13,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,7, Diff: 3,7, Sum: 4,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 3,9, Diff: 3,9, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 3,6, Diff: 3,6, Sum: 5,3]
         [Termination Attempts: Min: 1, Avg: 6,8, Max: 20, Diff: 19, Sum: 54]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,3, Avg: 4,5, Max: 5,8, Diff: 5,5, Sum: 35,9]
      [GC Worker End (ms): Min: 1400,7, Avg: 1401,1, Max: 1403,9, Diff: 3,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8612,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-18T13:04:01.810+0100: 1,984: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0217139 secs]
   [Parallel Time: 7,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1984,4, Avg: 1984,6, Max: 1985,0, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 4,9, Max: 6,9, Diff: 6,1, Sum: 39,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 5,2, Diff: 5,2, Sum: 12,9]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 29, Diff: 28, Sum: 64]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 7,0, Max: 7,2, Diff: 0,5, Sum: 55,7]
      [GC Worker End (ms): Min: 1991,6, Avg: 1991,6, Max: 1991,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,9 ms]
   [Other: 10,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 29092,0K(1024,0M)->10369,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-18T13:04:01.832+0100: 2,006: [GC concurrent-root-region-scan-start]
2020-04-18T13:04:01.839+0100: 2,014: [GC concurrent-root-region-scan-end, 0,0071239 secs]
2020-04-18T13:04:01.839+0100: 2,014: [GC concurrent-mark-start]
2020-04-18T13:04:01.841+0100: 2,015: [GC concurrent-mark-end, 0,0012135 secs]
2020-04-18T13:04:01.841+0100: 2,015: [GC remark 2020-04-18T13:04:01.841+0100: 2,015: [Finalize Marking, 0,0032518 secs] 2020-04-18T13:04:01.844+0100: 2,018: [GC ref-proc, 0,0003873 secs] 2020-04-18T13:04:01.845+0100: 2,019: [Unloading, 0,0145849 secs], 0,0232336 secs]
 [Times: user=0,02 sys=0,00, real=0,03 secs] 
2020-04-18T13:04:01.864+0100: 2,038: [GC cleanup 10881K->9857K(1024M), 0,0038487 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-04-18T13:04:01.868+0100: 2,042: [GC concurrent-cleanup-start]
2020-04-18T13:04:01.868+0100: 2,042: [GC concurrent-cleanup-end, 0,0000125 secs]
2020-04-18T13:04:02.720+0100: 2,895: [GC pause (G1 Evacuation Pause) (young), 0,0184324 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2894,7, Avg: 2894,8, Max: 2895,7, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,8, Diff: 1,8, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,8, Diff: 4,8, Sum: 10,4]
      [Object Copy (ms): Min: 0,3, Avg: 3,1, Max: 4,5, Diff: 4,2, Sum: 24,4]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 3,3, Diff: 3,3, Sum: 6,8]
         [Termination Attempts: Min: 1, Avg: 15,5, Max: 31, Diff: 30, Sum: 124]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,9, Max: 8,4, Diff: 3,6, Sum: 47,3]
      [GC Worker End (ms): Min: 2900,4, Avg: 2900,8, Max: 2903,0, Diff: 2,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 9,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,1M(1024,0M)->143,6M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-18T2020-04-18T13:04:04.147+0100: 4,338: [GC pause (G1 Evacuation Pause) (young), 0,0218275 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4338,1, Avg: 4340,9, Max: 4345,1, Diff: 7,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 7,1, Diff: 7,1, Sum: 10,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,4]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 4,7, Diff: 4,7, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,3]
         [Termination Attempts: Min: 1, Avg: 7,5, Max: 20, Diff: 19, Sum: 60]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,2, Avg: 4,4, Max: 7,2, Diff: 7,0, Sum: 34,9]
      [GC Worker End (ms): Min: 4345,3, Avg: 4345,3, Max: 4345,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 13,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,6M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=02020-04-18T2020-04-18T13:04:04.198+0100: 4,390: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0205579 secs]
   [Parallel Time: 10,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4389,8, Avg: 4390,6, Max: 4391,0, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 5,9, Max: 9,3, Diff: 9,2, Sum: 46,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 6,1, Diff: 6,1, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 2,8, Diff: 2,8, Sum: 11,6]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 13, Diff: 12, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,3, Avg: 9,8, Max: 10,6, Diff: 1,2, Sum: 78,4]
      [GC Worker End (ms): Min: 4400,4, Avg: 4400,4, Max: 4400,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 8,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 1024,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 150,8M(1024,0M)->151,8M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2020-04-18T13:04:04.219+0100: 4,410: [GC concurrent-root-region-scan-start]
2020-04-18T13:04:04.221+0100: 4,413: [GC concurrent-root-region-scan-end, 0,0023352 secs]
2020-04-18T13:04:04.221+0100: 4,413: [GC concurrent-mark-start]
2020-04-18T13:04:04.233+0100: 4,425: [GC concurrent-mark-end, 0,0120083 secs]
2020-04-18T13:04:04.233+0100: 4,425: [GC remark 2020-04-18T13:04:04.233+0100: 4,425: [Finalize Marking, 0,0025279 secs] 2020-04-18T13:04:04.236+0100: 4,428: [GC ref-proc, 0,0011597 secs] 2020-04-18T13:04:04.237+0100: 4,429: [Unloading, 0,0115420 secs], 0,0171824 secs]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2020-04-18T13:04:04.251+0100: 4,442: [GC cleanup 152M->144M(1024M), 0,0035947 secs]
 [Times: user=0,00 sys=0,00, rea2020-04-18T13:2020-04-18T13:04:04.255+0100: 4,446: [GC concurrent-cleanup-start]
2020-04-18T13:04:04.255+0100: 4,446: [GC concurrent-cleanup-end, 0,0000215 secs]
2020-04-18T13:04:18.103+0100: 18,295: [GC pause (G1 Evacuation Pause) (young), 0,0081999 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18295,0, Avg: 18296,0, Max: 18300,7, Diff: 5,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,6, Diff: 2,5, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,5, Diff: 1,5, Sum: 5,3]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,1, Diff: 4,1, Sum: 9,2]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 3,4, Diff: 3,4, Sum: 15,7]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,4, Avg: 5,1, Max: 6,1, Diff: 5,7, Sum: 40,7]
      [GC Worker End (ms): Min: 18301,0, Avg: 18301,0, Max: 18301,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 189,8M(1024,0M)->147,7M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,2020-04-18T12020-04-18T13:04:35.588+0100: 35,782: [GC pause (G1 Evacuation Pause) (young), 0,0199757 secs]
   [Parallel Time: 15,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35782,1, Avg: 35785,7, Max: 35789,0, Diff: 6,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 9,5, Diff: 9,5, Sum: 18,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 24, Diff: 24, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,8]
      [Object Copy (ms): Min: 2,8, Avg: 6,7, Max: 8,2, Diff: 5,4, Sum: 53,7]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 1,8, Diff: 1,8, Sum: 12,0]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 15, Diff: 14, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,3, Avg: 11,6, Max: 15,3, Diff: 6,9, Sum: 93,1]
      [GC Worker End (ms): Min: 35797,3, Avg: 35797,3, Max: 35797,4, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 192,4M(1024,0M)->151,7M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
