OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7863324k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T17:15:12.137+0100: 1,448: [GC pause (G1 Evacuation Pause) (young), 0,0100374 secs]
   [Parallel Time: 5,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1448,5, Avg: 1448,6, Max: 1449,1, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,5, Diff: 3,5, Sum: 5,4]
      [Object Copy (ms): Min: 0,2, Avg: 2,5, Max: 4,3, Diff: 4,1, Sum: 20,3]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,4, Diff: 1,4, Sum: 8,3]
         [Termination Attempts: Min: 1, Avg: 28,1, Max: 46, Diff: 45, Sum: 225]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,7, Max: 4,9, Diff: 0,7, Sum: 37,7]
      [GC Worker End (ms): Min: 1453,3, Avg: 1453,3, Max: 1453,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8527,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2020-04-04T17:15:12.390+0100: 1,702: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0148349 secs]
   [Parallel Time: 9,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1701,9, Avg: 1702,2, Max: 1702,5, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 5,2, Max: 8,9, Diff: 7,6, Sum: 41,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 4,7, Diff: 4,7, Sum: 16,6]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,7, Diff: 1,7, Sum: 10,0]
         [Termination Attempts: Min: 1, Avg: 25,2, Max: 49, Diff: 48, Sum: 202]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,3, Avg: 8,6, Max: 8,9, Diff: 0,6, Sum: 69,1]
      [GC Worker End (ms): Min: 1710,9, Avg: 1710,9, Max: 1710,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23552,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32079,5K(1024,0M)->10972,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-04T17:15:12.405+0100: 1,717: [GC concurrent-root-region-scan-start]
2020-04-04T17:15:12.408+0100: 1,720: [GC concurrent-root-region-scan-end, 0,0032259 secs]
2020-04-04T17:15:12.408+0100: 1,720: [GC concurrent-mark-start]
2020-04-04T17:15:12.409+0100: 1,720: [GC concurrent-mark-end, 0,0004940 secs]
2020-04-04T17:15:12.409+0100: 1,721: [GC remark 2020-04-04T17:15:12.409+0100: 1,721: [Finalize Marking, 0,0019299 secs] 2020-04-04T17:15:12.411+0100: 1,723: [GC ref-proc, 0,0002495 secs] 2020-04-04T17:15:12.412+0100: 1,723: [Unloading, 0,0022593 secs], 0,0046949 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-04-04T17:15:12.414+0100: 1,726: [GC cleanup 11484K->10460K(1024M), 0,0009202 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs]202020-04-04T17:15:12.415+0100: 1,727: [GC concurrent-cleanup-start]
2020-04-04T17:15:12.415+0100: 1,727: [GC concurrent-cleanup-end, 0,0000102 secs]
2020-04-04T17:15:13.103+0100: 2,414: [GC pause (G1 Evacuation Pause) (young), 0,0197682 secs]
   [Parallel Time: 13,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2414,3, Avg: 2417,9, Max: 2418,5, Diff: 4,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,2, Diff: 3,2, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 7,5, Diff: 7,5, Sum: 8,8]
      [Object Copy (ms): Min: 0,0, Avg: 5,5, Max: 7,1, Diff: 7,1, Sum: 43,8]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,7, Diff: 2,7, Sum: 10,7]
         [Termination Attempts: Min: 1, Avg: 134,9, Max: 203, Diff: 202, Sum: 1079]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,6, Avg: 8,4, Max: 11,8, Diff: 4,2, Sum: 67,0]
      [GC Worker End (ms): Min: 2426,0, Avg: 2426,3, Max: 2427,5, Diff: 1,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 sec20202020-04-04T17:15:15.593+0100: 4,905: [GC pause (G1 Evacuation Pause) (young), 0,0875955 secs]
   [Parallel Time: 50,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4904,8, Avg: 4909,6, Max: 4914,2, Diff: 9,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 4,0, Diff: 4,0, Sum: 7,9]
      [Update RS (ms): Min: 0,0, Avg: 4,4, Max: 16,5, Diff: 16,5, Sum: 35,4]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 1,4, Max: 8,4, Diff: 8,4, Sum: 11,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 4,2, Diff: 4,2, Sum: 5,7]
      [Object Copy (ms): Min: 8,1, Avg: 16,0, Max: 21,1, Diff: 13,1, Sum: 128,3]
      [Termination (ms): Min: 0,0, Avg: 5,6, Max: 12,7, Diff: 12,7, Sum: 44,4]
         [Termination Attempts: Min: 1, Avg: 5,6, Max: 15, Diff: 14, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 24,8, Avg: 29,1, Max: 37,0, Diff: 12,2, Sum: 232,8]
      [GC Worker End (ms): Min: 4934,7, Avg: 4938,7, Max: 4944,9, Diff: 10,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 37,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 36,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,3M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,19 sys=0,01, real=0,09 secs] 
2020-04-04T17:15:16.260+0100: 5,572: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0522134 secs]
   [Parallel Time: 28,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5572,3, Avg: 5575,3, Max: 5576,7, Diff: 4,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 9,6, Max: 24,8, Diff: 24,1, Sum: 76,7]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 8,0, Diff: 8,0, Sum: 10,0]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 11, Diff: 11, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 3,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,3]
      [Object Copy (ms): Min: 0,2, Avg: 9,5, Max: 15,9, Diff: 15,7, Sum: 76,2]
      [Termination (ms): Min: 0,0, Avg: 3,9, Max: 5,1, Diff: 5,1, Sum: 31,4]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 10, Diff: 9, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 23,5, Avg: 24,9, Max: 28,0, Diff: 4,5, Sum: 199,5]
      [GC Worker End (ms): Min: 5600,1, Avg: 5600,3, Max: 5600,5, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,3 ms]
   [Other: 21,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 11264,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 159,9M(1024,0M)->153,8M(1024,0M)]
 [Times: user=0,15 sys=0,01, real=0,05 secs] 
2020-04-04T17:15:16.313+0100: 5,624: [GC concurrent-root-region-scan-start]
2020-04-04T17:15:16.319+0100: 5,631: [GC concurrent-root-region-scan-end, 0,0065618 secs]
2020-04-04T17:15:16.319+0100: 5,631: [GC concurrent-mark-start]
2020-04-04T17:15:16.350+0100: 5,662: [GC concurrent-mark-end, 0,0307387 secs]
2020-04-04T17:15:16.360+0100: 5,672: [GC remark 2020-04-04T17:15:16.360+0100: 5,672: [Finalize Marking, 0,0346048 secs] 2020-04-04T17:15:16.395+0100: 5,706: [GC ref-proc, 0,0012190 secs] 2020-04-04T17:15:16.396+0100: 5,708: [Unloading, 0,0190137 secs], 0,0612618 secs]
 [Times: user=0,08 sys=0,00, real=0,06 secs] 
2020-04-04T17:15:16.430+0100: 5,742: [GC cleanup 155M->148M(1024M), 0,0072429 secs]
 [Times: user=0,00 sys=0,00, real=0,01 sec2020-04-04T17:15:14.711+0100: 3,997: [GC concurrent-cleanup-start]
2020-04-04T17:15:14.711+0100: 3,997: [GC concurrent-cleanup-end, 0,0000383 secs]
2020-04-04T17:15:26.223+0100: 15,509: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0172011 secs]
   [Parallel Time: 11,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15509,1, Avg: 15509,2, Max: 15509,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,1, Avg: 2,5, Max: 3,9, Diff: 1,8, Sum: 20,3]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,9, Diff: 1,9, Sum: 7,7]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 11, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 0,8, Diff: 0,7, Sum: 3,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,4, Diff: 2,4, Sum: 3,8]
      [Object Copy (ms): Min: 3,8, Avg: 5,5, Max: 7,2, Diff: 3,4, Sum: 43,7]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 1,8, Diff: 1,8, Sum: 12,6]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,4, Avg: 11,5, Max: 11,6, Diff: 0,2, Sum: 92,0]
      [GC Worker End (ms): Min: 15520,7, Avg: 15520,7, Max: 15520,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,9M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,02 secs] 
2020-04-04T17:15:26.240+0100: 15,526: [GC concurrent-root-region-scan-start]
2020-04-04T17:15:26.250+0100: 15,536: [GC concurrent-root-region-scan-end, 0,0099623 secs]
2020-04-04T17:15:26.250+0100: 15,536: [GC concurrent-mark-start]
2020-04-04T17:15:26.272+0100: 15,558: [GC concurrent-mark-end, 0,0214747 secs]
2020-04-04T17:15:26.272+0100: 15,558: [GC remark 2020-04-04T17:15:26.272+0100: 15,558: [Finalize Marking, 0,0022052 secs] 2020-04-04T17:15:26.275+0100: 15,560: [GC ref-proc, 0,0014989 secs] 2020-04-04T17:15:26.276+0100: 15,562: [Unloading, 0,0058743 secs], 0,0142739 secs]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-04T17:15:26.287+0100: 15,573: [GC cleanup 147M->147M(1024M), 0,0023006 secs]
 [Times: user=0,00 sys=0,01, real=0,00 secs] 
