OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(8061800k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T15:23:11.276+0100: 1,505: [GC pause (G1 Evacuation Pause) (young), 0,0202738 secs]
   [Parallel Time: 12,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1505,1, Avg: 1506,0, Max: 1507,6, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 5,3, Diff: 5,3, Sum: 14,2]
      [Object Copy (ms): Min: 0,2, Avg: 2,9, Max: 11,1, Diff: 10,9, Sum: 23,0]
      [Termination (ms): Min: 0,0, Avg: 6,5, Max: 7,8, Diff: 7,8, Sum: 51,7]
         [Termination Attempts: Min: 1, Avg: 14,6, Max: 35, Diff: 34, Sum: 117]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,0, Avg: 11,6, Max: 12,4, Diff: 2,4, Sum: 92,4]
      [GC Worker End (ms): Min: 1517,5, Avg: 1517,5, Max: 1517,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 7,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8555,0K(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,0222020-042020-04-04T15:23:11.549+0100: 1,778: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0231965 secs]
   [Parallel Time: 10,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1778,2, Avg: 1778,9, Max: 1779,3, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 5,6, Max: 8,7, Diff: 8,6, Sum: 44,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 5,1, Diff: 5,1, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 2,2, Max: 3,4, Diff: 3,4, Sum: 17,5]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 9, Diff: 8, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,7, Avg: 9,1, Max: 9,8, Diff: 1,1, Sum: 73,2]
      [GC Worker End (ms): Min: 1788,0, Avg: 1788,0, Max: 1788,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 13,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23552,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 31644,7K(1024,0M)->10297,5K(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2020-04-04T15:23:11.572+0100: 1,801: [GC concurrent-root-region-scan-start]
2020-04-04T15:23:11.577+0100: 1,806: [GC concurrent-root-region-scan-end, 0,0047934 secs]
2020-04-04T15:23:11.577+0100: 1,806: [GC concurrent-mark-start]
2020-04-04T15:23:11.579+0100: 1,808: [GC concurrent-mark-end, 0,0018549 secs]
2020-04-04T15:23:11.579+0100: 1,808: [GC remark 2020-04-04T15:23:11.579+0100: 1,808: [Finalize Marking, 0,0009266 secs] 2020-04-04T15:23:11.580+0100: 1,809: [GC ref-proc, 0,0003027 secs] 2020-04-04T15:23:11.580+0100: 1,809: [Unloading, 0,0032234 secs], 0,0046895 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-04-04T15:23:11.584+0100: 1,813: [GC cleanup 10809K->9785K(1024M), 0,0008883 secs]
 [Times: user=0,00 sys=0,00, real=0,20202020-02020-04-04T15:23:11.584+0100: 1,814: [GC concurrent-cleanup-start]
2020-04-04T15:23:11.584+0100: 1,814: [GC concurrent-cleanup-end, 0,0000088 secs]
2020-04-04T15:23:12.233+0100: 2,462: [GC pause (G1 Evacuation Pause) (young), 0,0141255 secs]
   [Parallel Time: 7,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2462,4, Avg: 2463,0, Max: 2463,7, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 6,2, Diff: 6,2, Sum: 13,4]
      [Object Copy (ms): Min: 0,0, Avg: 4,0, Max: 5,6, Diff: 5,6, Sum: 31,7]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,7]
         [Termination Attempts: Min: 1, Avg: 52,8, Max: 91, Diff: 90, Sum: 422]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,9, Max: 7,5, Diff: 1,3, Sum: 55,2]
      [GC Worker End (ms): Min: 2469,8, Avg: 2469,9, Max: 2469,9, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,1M(1024,0M)->144,2M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=02020-04-0422020-04-04T15:23:13.250+0100: 3,479: [GC pause (G1 Evacuation Pause) (young), 0,0425203 secs]
   [Parallel Time: 32,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3479,3, Avg: 3487,2, Max: 3493,7, Diff: 14,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 9,7, Diff: 9,7, Sum: 11,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 1,8, Diff: 1,8, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 2,4, Max: 19, Diff: 19, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 1,4, Max: 10,6, Diff: 10,6, Sum: 10,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 0,1, Avg: 5,4, Max: 26,8, Diff: 26,8, Sum: 43,0]
      [Termination (ms): Min: 0,0, Avg: 15,7, Max: 18,8, Diff: 18,8, Sum: 125,7]
         [Termination Attempts: Min: 1, Avg: 18,2, Max: 36, Diff: 35, Sum: 146]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 18,1, Avg: 24,1, Max: 31,9, Diff: 13,8, Sum: 192,8]
      [GC Worker End (ms): Min: 3511,1, Avg: 3511,3, Max: 3511,8, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,2M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,08 sys=0,01, r2020-04-04T15:232020-04-04T15:23:13.609+0100: 3,838: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0357491 secs]
   [Parallel Time: 32,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3838,2, Avg: 3839,6, Max: 3840,1, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 6,8, Max: 13,5, Diff: 13,2, Sum: 54,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 7,3, Max: 20,9, Diff: 20,9, Sum: 58,4]
      [Termination (ms): Min: 0,0, Avg: 10,7, Max: 16,8, Diff: 16,8, Sum: 85,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 24,1, Avg: 25,2, Max: 30,0, Diff: 5,9, Sum: 201,3]
      [GC Worker End (ms): Min: 3864,2, Avg: 3864,8, Max: 3868,2, Diff: 4,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 12288,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 160,6M(1024,0M)->153,0M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2020-04-04T15:23:13.644+0100: 3,874: [GC concurrent-root-region-scan-start]
2020-04-04T15:23:13.651+0100: 3,881: [GC concurrent-root-region-scan-end, 0,0067940 secs]
2020-04-04T15:23:13.651+0100: 3,881: [GC concurrent-mark-start]
2020-04-04T15:23:13.664+0100: 3,894: [GC concurrent-mark-end, 0,0130169 secs]
2020-04-04T15:23:13.664+0100: 3,894: [GC remark 2020-04-04T15:23:13.664+0100: 3,894: [Finalize Marking, 0,0018000 secs] 2020-04-04T15:23:13.666+0100: 3,896: [GC ref-proc, 0,0007155 secs] 2020-04-04T15:23:13.667+0100: 3,896: [Unloading, 0,0047372 secs], 0,0115181 secs]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2020-04-04T15:23:13.676+0100: 3,906: [GC cleanup 154M->146M(1024M), 0,0028387 secs]
 [Times: user=0,00 sys=0,002020-04-04T15:23:12.891+0100: 3,130: [GC concurrent-cleanup-start]
2020-04-04T15:23:12.891+0100: 3,130: [GC concurrent-cleanup-end, 0,0000216 secs]
2020-04-04T15:23:19.280+0100: 9,519: [GC pause (G1 Evacuation Pause) (young), 0,0445040 secs]
   [Parallel Time: 16,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9519,5, Avg: 9519,6, Max: 9519,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 2,6, Max: 6,2, Diff: 5,5, Sum: 20,9]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 2,7, Diff: 2,7, Sum: 11,9]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,5]
      [Object Copy (ms): Min: 6,8, Avg: 8,5, Max: 10,0, Diff: 3,2, Sum: 68,3]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 3,0, Diff: 3,0, Sum: 13,1]
         [Termination Attempts: Min: 1, Avg: 3,6, Max: 9, Diff: 8, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,0, Avg: 14,8, Max: 16,0, Diff: 1,9, Sum: 118,7]
      [GC Worker End (ms): Min: 9533,6, Avg: 9534,5, Max: 9535,6, Diff: 2,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,4 ms]
   [Other: 24,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 23,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 188,4M(1024,0M)->147,3M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,04 secs] 
