OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7881252k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T18:20:12.564+0100: 1,510: [GC pause (G1 Evacuation Pause) (young), 0,0142184 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1510,3, Avg: 1512,6, Max: 1516,7, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,5, Diff: 3,5, Sum: 6,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 5,8, Diff: 5,8, Sum: 18,4]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 8,5]
         [Termination Attempts: Min: 1, Avg: 13,8, Max: 39, Diff: 38, Sum: 110]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 4,3, Max: 6,9, Diff: 6,8, Sum: 34,2]
      [GC Worker End (ms): Min: 1516,7, Avg: 1516,8, Max: 1517,2, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8490,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2020-04-04T18:20:12.865+0100: 1,812: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0325639 secs]
   [Parallel Time: 13,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1811,8, Avg: 1813,3, Max: 1814,2, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 9,0, Max: 12,2, Diff: 12,0, Sum: 71,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 8,7, Diff: 8,7, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,5, Diff: 1,5, Sum: 6,3]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,6, Avg: 11,5, Max: 13,0, Diff: 2,4, Sum: 92,4]
      [GC Worker End (ms): Min: 1824,8, Avg: 1824,8, Max: 1825,0, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 18,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32587,4K(1024,0M)->10333,5K(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,04 secs] 
2020-04-04T18:20:12.898+0100: 1,844: [GC concurrent-root-region-scan-start]
2020-04-04T18:20:12.903+0100: 1,849: [GC concurrent-root-region-scan-end, 0,0046111 secs]
2020-04-04T18:20:12.903+0100: 1,849: [GC concurrent-mark-start]
2020-04-04T18:20:12.903+0100: 1,849: [GC concurrent-mark-end, 0,0004781 secs]
2020-04-04T18:20:12.903+0100: 1,850: [GC remark 2020-04-04T18:20:12.903+0100: 1,850: [Finalize Marking, 0,0040287 secs] 2020-04-04T18:20:12.907+0100: 1,854: [GC ref-proc, 0,0004207 secs] 2020-04-04T18:20:12.908+0100: 1,854: [Unloading, 0,0031271 secs], 0,0078724 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-04T18:20:12.911+0100: 1,858: [GC cleanup 10845K->9821K(1024M), 0,0009434 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs2020-2020-04-04T18:20:12.867+0100: 1,818: [GC concurrent-cleanup-start]
2020-04-04T18:20:12.867+0100: 1,818: [GC concurrent-cleanup-end, 0,0000118 secs]
2020-04-04T18:20:13.568+0100: 2,518: [GC pause (G1 Evacuation Pause) (young), 0,0159134 secs]
   [Parallel Time: 9,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2518,0, Avg: 2518,3, Max: 2518,7, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,8, Diff: 1,8, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 6,1, Diff: 6,1, Sum: 8,3]
      [Object Copy (ms): Min: 0,1, Avg: 4,3, Max: 5,4, Diff: 5,2, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 6,9]
         [Termination Attempts: Min: 1, Avg: 81,4, Max: 141, Diff: 140, Sum: 651]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,6, Max: 7,0, Diff: 0,8, Sum: 52,9]
      [GC Worker End (ms): Min: 2524,8, Avg: 2524,9, Max: 2525,3, Diff: 0,5]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->143,7M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 se2020-04-04T18:20:14.872+0100: 3,827: [GC pause (G1 Evacuation Pause) (young), 0,0403781 secs]
   [Parallel Time: 19,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3827,5, Avg: 3835,3, Max: 3846,2, Diff: 18,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 2,5, Diff: 2,5, Sum: 7,0]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,4]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 0,0, Avg: 7,2, Max: 11,8, Diff: 11,8, Sum: 57,5]
      [Termination (ms): Min: 0,0, Avg: 2,0, Max: 3,0, Diff: 3,0, Sum: 15,7]
         [Termination Attempts: Min: 1, Avg: 7,5, Max: 24, Diff: 23, Sum: 60]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 11,1, Max: 19,0, Diff: 19,0, Sum: 89,0]
      [GC Worker End (ms): Min: 3846,2, Avg: 3846,4, Max: 3846,5, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 20,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,8M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,15 sys=0,00, real=0,04 secs] 
2020-04-04T18:20:15.989+0100: 4,944: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0606558 secs]
   [Parallel Time: 48,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4944,6, Avg: 4946,3, Max: 4947,8, Diff: 3,2]
      [Ext Root Scanning (ms): Min: 6,4, Avg: 11,6, Max: 25,6, Diff: 19,2, Sum: 92,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 3,4, Diff: 3,4, Sum: 3,6]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,4]
      [Object Copy (ms): Min: 1,5, Avg: 17,7, Max: 34,1, Diff: 32,6, Sum: 141,2]
      [Termination (ms): Min: 0,0, Avg: 13,0, Max: 16,9, Diff: 16,9, Sum: 104,2]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 41,4, Avg: 43,0, Max: 44,8, Diff: 3,4, Sum: 344,0]
      [GC Worker End (ms): Min: 4989,0, Avg: 4989,3, Max: 4990,4, Diff: 1,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 11,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 158,6M(1024,0M)->154,9M(1024,0M)]
 [Times: user=0,19 sys=0,00, real=0,06 secs] 
2020-04-04T18:20:16.050+0100: 5,005: [GC concurrent-root-region-scan-start]
2020-04-04T18:20:16.063+0100: 5,018: [GC concurrent-root-region-scan-end, 0,0131773 secs]
2020-04-04T18:20:16.063+0100: 5,018: [GC concurrent-mark-start]
2020-04-04T18:20:16.091+0100: 5,046: [GC concurrent-mark-end, 0,0279966 secs]
2020-04-04T18:20:16.092+0100: 5,048: [GC remark 2020-04-04T18:20:16.092+0100: 5,048: [Finalize Marking, 0,0025418 secs] 2020-04-04T18:20:16.095+0100: 5,050: [GC ref-proc, 0,0016202 secs] 2020-04-04T18:20:16.096+0100: 5,052: [Unloading, 0,0125658 secs], 0,0218142 secs]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2020-04-04T18:20:16.115+0100: 5,070: [GC cleanup 156M->148M(1024M), 0,0278577 secs]
 [Times: user=0,01 sys=0,00, real=0,03 secs] 
] 
] 
