OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(4167416k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-06T15:59:23.095+0100: 2,156: [GC pause (G1 Evacuation Pause) (young), 0,0075359 secs]
   [Parallel Time: 3,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2156,4, Avg: 2156,4, Max: 2156,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,7, Max: 1,6, Diff: 1,3, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 1,8, Avg: 2,5, Max: 2,8, Diff: 1,0, Sum: 20,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 51,9, Max: 76, Diff: 75, Sum: 415]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,4, Max: 3,4, Diff: 0,1, Sum: 27,2]
      [GC Worker End (ms): Min: 2159,8, Avg: 2159,8, Max: 2159,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8672,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 2020-04-06T15:59:25.174+0100: 4,214: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0226540 secs]
   [Parallel Time: 16,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4214,3, Avg: 4214,9, Max: 4215,3, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 4,5, Max: 7,9, Diff: 6,2, Sum: 35,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 3,2, Max: 11,6, Diff: 11,6, Sum: 25,3]
      [Termination (ms): Min: 0,0, Avg: 7,4, Max: 8,8, Diff: 8,8, Sum: 59,3]
         [Termination Attempts: Min: 1, Avg: 6,0, Max: 17, Diff: 16, Sum: 48]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 14,8, Avg: 15,2, Max: 15,8, Diff: 1,0, Sum: 121,6]
      [GC Worker End (ms): Min: 4230,1, Avg: 4230,1, Max: 4230,1, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30238,5K(1024,0M)->10520,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,03 se2020-2020-04-06T15:59:25.197+0100: 4,237: [GC concurrent-root-region-scan-start]
2020-04-06T15:59:25.201+0100: 4,241: [GC concurrent-root-region-scan-end, 0,0041455 secs]
2020-04-06T15:59:25.201+0100: 4,241: [GC concurrent-mark-start]
2020-04-06T15:59:25.202+0100: 4,242: [GC concurrent-mark-end, 0,0005629 secs]
2020-04-06T15:59:25.204+0100: 4,244: [GC remark 2020-04-06T15:59:25.204+0100: 4,244: [Finalize Ma, 0,0, 0,0120252 secs] 2020-04-06T15:59:25.216+0100: 4,256: [GC ref-proc, 0,0003040 secs] 2020-04-06T15:59:25.216+0100: 4,256: [Unloading, 0,0037808 secs], 0,0166227 secs]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-06T15:59:25.221+0100: 4,261: [GC cleanup 11032K->10008K(1024M), 0,0012024 secs]
 [Times: user=0,01 sys=0,00, real=0,00202020-02020-04-06T15:59:25.222+0100: 4,262: [GC concurrent-cleanup-start]
2020-04-06T15:59:25.222+0100: 4,262: [GC concurrent-cleanup-end, 0,0000131 secs]
2020-04-06T15:59:26.144+0100: 5,183: [GC pause (G1 Evacuation Pause) (young), 0,0451915 secs]
   [Parallel Time: 28,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5183,6, Avg: 5190,8, Max: 5194,7, Diff: 11,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,0, Diff: 2,0, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,1, Diff: 1,1, Sum: 1,5]
      [Object Copy (ms): Min: 0,0, Avg: 5,1, Max: 24,4, Diff: 24,4, Sum: 40,5]
      [Termination (ms): Min: 0,0, Avg: 13,5, Max: 17,0, Diff: 17,0, Sum: 108,1]
         [Termination Attempts: Min: 1, Avg: 30,5, Max: 55, Diff: 54, Sum: 244]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,1, Avg: 19,2, Max: 26,2, Diff: 11,1, Sum: 153,9]
      [GC Worker End (ms): Min: 5209,8, Avg: 5210,1, Max: 5211,6, Diff: 1,8]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 16,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,3M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,14 s20202020-04-06T15:59:27.732020-04-06T15:59:27.787+0100: 6,827: [GC pause (G1 Evacuation Pause) (young), 0,0089486 secs]
   [Parallel Time: 4,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6827,1, Avg: 6827,1, Max: 6827,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,7, Max: 4,5, Diff: 4,0, Sum: 13,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 10, Diff: 10, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 3,3, Diff: 3,3, Sum: 18,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 9, Diff: 8, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,5, Max: 4,6, Diff: 0,1, Sum: 36,2]
      [GC Worker End (ms): Min: 6831,6, Avg: 6831,7, Max: 6831,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,5M(1024,0M)->149,0M(1024,0M)]
 [Times: user=0,02 sys=0,2020-04-06T15:59:27.82020-04-06T15:59:27.825+0100: 6,865: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0141875 secs]
   [Parallel Time: 10,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6865,2, Avg: 6866,0, Max: 6866,4, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 5,9, Max: 10,0, Diff: 9,8, Sum: 46,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,6, Max: 6,9, Diff: 6,9, Sum: 20,9]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,1]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 15, Diff: 14, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,5, Max: 10,2, Diff: 1,2, Sum: 75,8]
      [GC Worker End (ms): Min: 6875,4, Avg: 6875,4, Max: 6875,7, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 2048,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 150,6M(1024,0M)->153,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-06T15:59:27.839+0100: 6,879: [GC concurrent-root-region-scan-start]
2020-04-06T15:59:27.844+0100: 6,884: [GC concurrent-root-region-scan-end, 0,0045901 secs]
2020-04-06T15:59:27.844+0100: 6,884: [GC concurrent-mark-start]
2020-04-06T15:59:27.853+0100: 6,893: [GC concurrent-mark-end, 0,0089644 secs]
2020-04-06T15:59:27.853+0100: 6,893: [GC remark 2020-04-06T15:59:27.853+0100: 6,893: [Finalize Marking, 0,0071655 secs] 2020-04-06T15:59:27.860+0100: 6,900: [GC ref-proc, 0,0006034 secs] 2020-04-06T15:59:27.861+0100: 6,901: [Unloading, 0,0057749 secs], 0,0155090 secs]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-06T15:59:27.869+0100: 6,909: [GC cleanup 153M->144M(1024M), 0,0069521 secs]
 [Times: user=0,00 s2020-04-06T15:59:27.861+0100: 6,906: [GC concurrent-cleanup-start]
2020-04-06T15:59:27.861+0100: 6,906: [GC concurrent-cleanup-end, 0,0000164 secs]
2020-04-06T16:00:19.022+0100: 58,066: [GC pause (G1 Evacuation Pause) (young), 0,0081151 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58066,5, Avg: 58066,6, Max: 58066,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 2,4, Diff: 1,9, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,8, Diff: 1,8, Sum: 10,5]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 11, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,9, Diff: 1,9, Sum: 5,0]
      [Object Copy (ms): Min: 2,1, Avg: 3,1, Max: 3,5, Diff: 1,4, Sum: 25,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 7, Avg: 11,0, Max: 13, Diff: 6, Sum: 88]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,1, Max: 6,2, Diff: 0,2, Sum: 49,1]
      [GC Worker End (ms): Min: 58072,7, Avg: 58072,7, Max: 58072,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 191,0M(1024,0M)->148,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
1 secs] 
