OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(9053124k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T11:50:59.196+0100: 6,877: [GC pause (G1 Evacuation Pause) (young), 0,1004906 secs]
   [Parallel Time: 66,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6886,3, Avg: 6900,3, Max: 6906,3, Diff: 20,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 7,2, Diff: 7,2, Sum: 7,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,5, Diff: 2,5, Sum: 2,5]
      [Object Copy (ms): Min: 10,1, Avg: 21,3, Max: 35,9, Diff: 25,8, Sum: 170,0]
      [Termination (ms): Min: 0,0, Avg: 16,4, Max: 22,6, Diff: 22,6, Sum: 131,3]
         [Termination Attempts: Min: 2, Avg: 18,2, Max: 43, Diff: 41, Sum: 146]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 32,6, Avg: 39,0, Max: 53,1, Diff: 20,6, Sum: 312,0]
      [GC Worker End (ms): Min: 6938,3, Avg: 6939,3, Max: 6943,6, Diff: 5,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,6 ms]
   [Other: 32,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 31,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8452,5K(1024,0M)]
 [Times: user=0,13 sys=0,02, real=0,10 secs2022020-04-16T11:51:00.979+0100: 8,660: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,1597846 secs]
   [Parallel Time: 70,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8660,7, Avg: 8667,9, Max: 8669,2, Diff: 8,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 7,6, Max: 12,2, Diff: 11,8, Sum: 61,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,5, Diff: 2,5, Sum: 2,6]
      [Object Copy (ms): Min: 8,0, Avg: 15,5, Max: 32,5, Diff: 24,5, Sum: 123,8]
      [Termination (ms): Min: 0,0, Avg: 12,0, Max: 14,6, Diff: 14,6, Sum: 95,8]
         [Termination Attempts: Min: 1, Avg: 24,1, Max: 51, Diff: 50, Sum: 193]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 34,0, Avg: 35,5, Max: 42,3, Diff: 8,3, Sum: 284,1]
      [GC Worker End (ms): Min: 8703,0, Avg: 8703,4, Max: 8705,1, Diff: 2,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,6 ms]
   [Other: 85,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 81,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 3,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32518,5K(1024,0M)->10823,5K(1024,0M)]
 [Times: user=0,18 sys=0,00, real=0,12020-04-12020-04-16T11:51:01.139+0100: 8,821: [GC concurrent-root-region-scan-start]
2020-04-16T11:51:01.154+0100: 8,835: [GC concurrent-root-region-scan-end, 0,0141223 secs]
2020-04-16T11:51:01.154+0100: 8,835: [GC concurrent-mark-start]
2020-04-16T11:51:01.176+0100: 8,857: [GC concurrent-mark-end, 0,0220381 secs]
2020-04-16T11:51:01.176+0100: 8,857: [GC remark 2020-04-16T11:51:01.176+0100: 8,857: [Finalize Marking, 0,0129600 secs] 2020-04-16T11:51:01.189+0100: 8,870: [GC ref-proc, 0,0011218 secs] 2020-04-16T11:51:01.190+0100: 8,871: [Unloading, 0,0110833 secs], 0,0263423 secs]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
2020-04-16T11:51:01.206+0100: 8,887: [G 12447K-> 11847K->10823K(1024M), 0,0048024 secs]
 [Times: user=0,01 sys=0,00, real=0,02020-04-16T11:51:01.208+0100: 8,802: [GC concurrent-cleanup-start]
2020-04-16T11:51:01.208+0100: 8,802: [GC concurrent-cleanup-end, 0,0000289 secs]
2020-04-16T11:51:05.350+0100: 12,944: [GC pause (G1 Evacuation Pause) (young), 0,0902372 secs]
   [Parallel Time: 50,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12944,1, Avg: 12950,0, Max: 12954,1, Diff: 10,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,0, Max: 12,4, Diff: 12,4, Sum: 16,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,3, Max: 13,4, Diff: 13,4, Sum: 26,7]
      [Object Copy (ms): Min: 17,8, Avg: 29,6, Max: 40,2, Diff: 22,4, Sum: 236,7]
      [Termination (ms): Min: 0,0, Avg: 8,4, Max: 12,3, Diff: 12,3, Sum: 67,0]
         [Termination Attempts: Min: 1, Avg: 11,5, Max: 29, Diff: 28, Sum: 92]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 39,6, Avg: 43,5, Max: 49,0, Diff: 9,4, Sum: 347,7]
      [GC Worker End (ms): Min: 12992,8, Avg: 12993,5, Max: 12994,2, Diff: 1,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,5 ms]
   [Other: 36,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 14,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->144,1M(1024,0M)]
 [Times: user=0,16 sys=0,00, real=0,09 secs] 
2020-04-16T11:51:11.971+0100: 19,566: [GC pause (G1 Evacuation Pause) (young), 0,0978816 secs]
   [Parallel Time: 69,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19565,8, Avg: 19574,2, Max: 19583,6, Diff: 17,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 11,9, Diff: 11,8, Sum: 17,1]
      [Update RS (ms): Min: 0,0, Avg: 4,1, Max: 28,8, Diff: 28,8, Sum: 32,6]
         [Processed Buffers: Min: 0, Avg: 2,9, Max: 15, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 3,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,9, Max: 10,6, Diff: 10,6, Sum: 23,5]
      [Object Copy (ms): Min: 6,0, Avg: 24,6, Max: 35,1, Diff: 29,1, Sum: 196,8]
      [Termination (ms): Min: 0,0, Avg: 13,2, Max: 27,8, Diff: 27,8, Sum: 105,7]
         [Termination Attempts: Min: 1, Avg: 6,4, Max: 25, Diff: 24, Sum: 51]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 35,6, Avg: 47,4, Max: 58,1, Diff: 22,5, Sum: 378,8]
      [GC Worker End (ms): Min: 19619,1, Avg: 19621,6, Max: 19634,7, Diff: 15,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 27,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 26,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,1M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,15 sys=0,01, real=0,10 secs] 
2020-04-16T11:51:12.790+0100: 20,384: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0880580 secs]
   [Parallel Time: 54,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20384,7, Avg: 20389,3, Max: 20391,5, Diff: 6,7]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 7,3, Max: 19,3, Diff: 18,3, Sum: 58,6]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 2,2, Diff: 2,2, Sum: 5,3]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 4,2, Max: 30,1, Diff: 30,1, Sum: 33,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 1,7, Avg: 22,0, Max: 38,8, Diff: 37,1, Sum: 176,2]
      [Termination (ms): Min: 0,0, Avg: 11,7, Max: 18,2, Diff: 18,2, Sum: 93,5]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 43,5, Avg: 46,1, Max: 50,6, Diff: 7,1, Sum: 368,7]
      [GC Worker End (ms): Min: 20434,9, Avg: 20435,4, Max: 20436,2, Diff: 1,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 9,8 ms]
   [Other: 23,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 9216,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 158,7M(1024,0M)->153,5M(1024,0M)]
 [Times: user=0,14 sys=0,01, real=0,09 secs] 
2020-04-16T11:51:12.878+0100: 20,473: [GC concurrent-root-region-scan-start]
2020-04-16T11:51:12.888+0100: 20,482: [GC concurrent-root-region-scan-end, 0,0095677 secs]
2020-04-16T11:51:12.888+0100: 20,482: [GC concurrent-mark-start]
2020-04-16T11:51:12.995+0100: 20,589: [GC concurrent-mark-end, 0,1066128 secs]
2020-04-16T11:51:13.006+0100: 20,600: [GC remark 2020-04-16T11:51:13.006+0100: 20,600: [Finalize Marking, 0,0187197 secs] 2020-04-16T11:51:13.025+0100: 20,619: [GC ref-proc, 0,0019405 secs] 2020-04-16T11:51:13.027+0100: 20,621: [Unloading, 0,0268853 secs], 0,0642212 secs]
 [Times: user=0,07 sys=0,01, real=0,06 secs] 
2020-04-16T11:51:13.071+0100: 20,665: [GC cleanup 155M->147M(1024M), 0,0092386 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-16T11:51:13.080+0100: 20,675: [GC concurrent-cleanup-start]
2020-04-16T11:51:13.080+0100: 20,675: [GC concurrent-cleanup-end, 0,0000519 secs]
2020-04-16T11:51:43.612+0100: 51,206: [GC pause (G1 Evacuation Pause) (young), 0,0146589 secs]
   [Parallel Time: 10,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51206,5, Avg: 51206,8, Max: 51208,6, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,8, Diff: 4,8, Sum: 10,2]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 6,2]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 5,0, Diff: 5,0, Sum: 15,1]
      [Object Copy (ms): Min: 2,7, Avg: 5,0, Max: 6,7, Diff: 4,0, Sum: 40,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,4, Avg: 9,2, Max: 9,6, Diff: 2,2, Sum: 74,0]
      [GC Worker End (ms): Min: 51216,1, Avg: 51216,1, Max: 51216,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 190,5M(1024,0M)->148,2M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
=0,13 sys=0,01, real=0,12 secs] 
