OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7541460k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-15T23:57:47.542+0100: 5,426: [GC pause (G1 Evacuation Pause) (young), 0,0595660 secs]
   [Parallel Time: 34,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5426,5, Avg: 5433,4, Max: 5440,3, Diff: 13,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 3,9, Diff: 3,9, Sum: 11,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 15,4, Diff: 15,4, Sum: 16,5]
      [Object Copy (ms): Min: 0,5, Avg: 8,8, Max: 29,3, Diff: 28,8, Sum: 70,6]
      [Termination (ms): Min: 0,0, Avg: 12,8, Max: 16,8, Diff: 16,8, Sum: 102,1]
         [Termination Attempts: Min: 1, Avg: 9,5, Max: 20, Diff: 19, Sum: 76]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 18,0, Avg: 25,1, Max: 32,9, Diff: 14,9, Sum: 200,9]
      [GC Worker End (ms): Min: 5458,2, Avg: 5458,5, Max: 5459,5, Diff: 1,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 24,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 23,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8551,0K(1024,0M)]
 [Times: user=0,13 sys=0,01, real=0,2020-04-152020-04-15T23:57:48.427+0100: 6,311: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0410936 secs]
   [Parallel Time: 22,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6311,3, Avg: 6312,2, Max: 6313,3, Diff: 2,0]
      [Ext Root Scanning (ms): Min: 2,5, Avg: 11,5, Max: 17,0, Diff: 14,5, Sum: 91,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,7, Diff: 1,7, Sum: 1,9]
      [Object Copy (ms): Min: 0,0, Avg: 4,9, Max: 18,9, Diff: 18,9, Sum: 39,0]
      [Termination (ms): Min: 0,0, Avg: 4,6, Max: 6,0, Diff: 6,0, Sum: 36,5]
         [Termination Attempts: Min: 1, Avg: 3,4, Max: 10, Diff: 9, Sum: 27]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 20,3, Avg: 21,2, Max: 22,3, Diff: 2,0, Sum: 169,7]
      [GC Worker End (ms): Min: 6333,1, Avg: 6333,4, Max: 6333,7, Diff: 0,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 18,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33127,0K(1024,0M)->10963,0K(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,05 secs] 
2020-04-15T23:57:48.468+0100: 6,352: [GC concurrent-root-region-scan-start]
2020-04-15T23:57:48.491+0100: 6,375: [GC concurrent-root-region-scan-end, 0,0220670 secs]
2020-04-15T23:57:48.491+0100: 6,375: [GC concurrent-mark-start]
2020-04-15T23:57:48.492+0100: 6,376: [GC concurrent-mark-end, 0,0014956 secs]
2020-04-15T23:57:48.494+0100: 6,378: [GC remark 2020-04-15T23:57:48.494+0100: 6,378: [Finalize Marking, 0,0064863 secs] 2020-04-15T23:57:48.500+0100: 6,384: [GC ref-proc, 0,0006989 secs] 2020-04-15T23:57:48.501+0100: 6,385: [Unloading, 0,0071812 secs], 0,0159572 secs]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-15T23:57:48.510+0100: 6,394: [GC cleanup 11986K->10962K(1024M), 0,0047457 secs]
 [Times: user=0,01 sys=0,00, real=2020-04-15202020-04-15T23:57:48.515+0100: 6,399: [GC concurrent-cleanup-start]
2020-04-15T23:57:48.515+0100: 6,399: [GC concurrent-cleanup-end, 0,0000207 secs]
2020-04-15T23:57:50.711+0100: 8,595: [GC pause (G1 Evacuation Pause) (young), 0,0912948 secs]
   [Parallel Time: 57,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8596,3, Avg: 8602,5, Max: 8606,6, Diff: 10,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 3,3, Max: 22,4, Diff: 22,4, Sum: 26,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 7,4, Max: 35,4, Diff: 35,4, Sum: 59,0]
      [Object Copy (ms): Min: 0,7, Avg: 26,4, Max: 40,6, Diff: 39,8, Sum: 211,1]
      [Termination (ms): Min: 0,0, Avg: 6,9, Max: 11,9, Diff: 11,9, Sum: 55,3]
         [Termination Attempts: Min: 1, Avg: 5,5, Max: 23, Diff: 22, Sum: 44]
      [GC Worker Other (ms): Min: 0,0, Avg: 1,9, Max: 15,4, Diff: 15,4, Sum: 15,5]
      [GC Worker Total (ms): Min: 42,0, Avg: 46,0, Max: 51,8, Diff: 9,8, Sum: 368,2]
      [GC Worker End (ms): Min: 8648,1, Avg: 8648,6, Max: 8649,1, Diff: 1,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 33,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 32,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->145,3M(1024,0M)]
 [Times: user=0,15 sys=0,01, r2020-04-15T23:572020-04-15T23:57:53.692+0100: 11,576: [GC pause (G1 Evacuation Pause) (young), 0,0474316 secs]
   [Parallel Time: 23,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11576,1, Avg: 11576,2, Max: 11576,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 8,2, Max: 16,1, Diff: 14,4, Sum: 65,3]
      [Update RS (ms): Min: 0,0, Avg: 1,8, Max: 8,4, Diff: 8,4, Sum: 14,0]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 2,2, Max: 15,5, Diff: 15,5, Sum: 17,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 1,0, Avg: 7,1, Max: 15,7, Diff: 14,7, Sum: 56,9]
      [Termination (ms): Min: 0,0, Avg: 3,0, Max: 4,2, Diff: 4,2, Sum: 24,2]
         [Termination Attempts: Min: 1, Avg: 8,8, Max: 19, Diff: 18, Sum: 70]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 22,0, Avg: 22,4, Max: 22,8, Diff: 0,8, Sum: 178,9]
      [GC Worker End (ms): Min: 11598,4, Avg: 11598,6, Max: 11599,1, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 24,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 23,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 189,3M(1024,0M)->150,5M(1024,0M)]
 [Times: user=0,15 sys=0,002020-04-15T23:57:542020-04-15T23:57:54.678+0100: 12,562: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0535660 secs]
   [Parallel Time: 41,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12562,6, Avg: 12566,5, Max: 12568,0, Diff: 5,4]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 11,6, Max: 20,6, Diff: 20,1, Sum: 92,7]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 7,2, Avg: 14,1, Max: 20,1, Diff: 13,0, Sum: 113,0]
      [Termination (ms): Min: 0,0, Avg: 3,7, Max: 8,6, Diff: 8,6, Sum: 29,4]
         [Termination Attempts: Min: 1, Avg: 12,1, Max: 23, Diff: 22, Sum: 97]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 28,2, Avg: 30,3, Max: 33,7, Diff: 5,5, Sum: 242,7]
      [GC Worker End (ms): Min: 12596,2, Avg: 12596,9, Max: 12600,6, Diff: 4,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 12,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 9216,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 159,5M(1024,0M)->154,0M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,05 secs] 
2020-04-15T23:57:54.732+0100: 12,616: [GC concurrent-root-region-scan-start]
2020-04-15T23:57:54.742+0100: 12,626: [GC concurrent-root-region-scan-end, 0,0098431 secs]
2020-04-15T23:57:54.742+0100: 12,626: [GC concurrent-mark-start]
2020-04-15T23:57:54.773+0100: 12,657: [GC concurrent-mark-end, 0,0313315 secs]
2020-04-15T23:57:54.774+0100: 12,658: [GC remark 2020-04-15T23:57:54.774+0100: 12,658: [Finalize Marking, 0,0089674 secs] 2020-04-15T23:57:54.783+0100: 12,667: [GC ref-proc, 0,0018573 secs] 2020-04-15T23:57:54.785+0100: 12,669: [Unloading, 0,0145495 secs], 0,0303858 secs]
 [Times: user=0,06 sys=0,01, real=0,03 secs] 
2020-04-15T23:57:54.805+0100: 12,689: [GC cleanup 154M->146M(1024M), 0,0036553 secs]
 [Times: user=0,00 sys=0,00,2020-04-15T23:57:52020-04-15T23:57:54.809+0100: 12,693: [GC concurrent-cleanup-start]
2020-04-15T23:57:54.809+0100: 12,693: [GC concurrent-cleanup-end, 0,0000488 secs]
2020-04-15T23:58:12.916+0100: 30,800: [GC pause (G1 Evacuation Pause) (young), 0,0370499 secs]
   [Parallel Time: 24,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30800,6, Avg: 30802,4, Max: 30806,1, Diff: 5,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 10,7, Diff: 10,7, Sum: 19,4]
      [Update RS (ms): Min: 0,0, Avg: 2,8, Max: 14,8, Diff: 14,8, Sum: 22,3]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 10, Diff: 10, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,9]
      [Object Copy (ms): Min: 1,0, Avg: 8,2, Max: 12,2, Diff: 11,1, Sum: 65,8]
      [Termination (ms): Min: 0,0, Avg: 2,4, Max: 8,9, Diff: 8,9, Sum: 18,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,8, Avg: 16,5, Max: 24,3, Diff: 12,4, Sum: 131,7]
      [GC Worker End (ms): Min: 30817,9, Avg: 30818,9, Max: 30824,9, Diff: 7,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,1 ms]
   [Other: 11,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,1 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 191,0M(1024,0M)->149,2M(1024,0M)]
 [Times: user=0,10 sys=0,00, 2020-04-15T23:58:2020-04-15T23:58:53.100+0100: 70,984: [GC pause (G1 Evacuation Pause) (young), 0,0223949 secs]
   [Parallel Time: 18,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 70984,7, Avg: 70985,8, Max: 70987,8, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,0, Diff: 2,9, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,9, Diff: 1,9, Sum: 7,6]
         [Processed Buffers: Min: 0, Avg: 4,6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,6, Avg: 1,3, Max: 2,7, Diff: 2,1, Sum: 10,5]
      [Object Copy (ms): Min: 10,3, Avg: 11,2, Max: 11,8, Diff: 1,6, Sum: 89,7]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,4, Diff: 2,4, Sum: 13,8]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,5, Avg: 16,1, Max: 17,5, Diff: 3,1, Sum: 129,0]
      [GC Worker End (ms): Min: 71001,7, Avg: 71001,9, Max: 71002,3, Diff: 0,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 193,2M(1024,0M)->153,4M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,02 secs] 
,08 secs] 
