OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(4732424k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T18:06:19.107+0100: 5,254: [GC pause (G1 Evacuation Pause) (young), 0,0472508 secs]
   [Parallel Time: 22,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5254,6, Avg: 5256,9, Max: 5258,9, Diff: 4,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 4,5, Diff: 4,5, Sum: 12,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,2, Max: 12,4, Diff: 12,4, Sum: 25,8]
      [Object Copy (ms): Min: 2,8, Avg: 10,5, Max: 17,4, Diff: 14,6, Sum: 83,9]
      [Termination (ms): Min: 0,1, Avg: 3,7, Max: 5,2, Diff: 5,2, Sum: 29,3]
         [Termination Attempts: Min: 4, Avg: 94,8, Max: 144, Diff: 140, Sum: 758]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 17,6, Avg: 19,0, Max: 21,5, Diff: 3,9, Sum: 152,3]
      [GC Worker End (ms): Min: 5275,6, Avg: 5275,9, Max: 5276,5, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 24,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 23,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8560,5K(1024,0M)]
 [Times: user=0,12 sys=0,01, real=0,05 secs]202020-04-18T18:06:20.119+0100: 6,267: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0416453 secs]
   [Parallel Time: 29,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6266,8, Avg: 6269,9, Max: 6271,0, Diff: 4,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 9,1, Max: 14,5, Diff: 14,1, Sum: 72,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,8, Diff: 1,8, Sum: 1,8]
      [Object Copy (ms): Min: 2,7, Avg: 10,7, Max: 21,9, Diff: 19,2, Sum: 85,6]
      [Termination (ms): Min: 0,0, Avg: 6,3, Max: 8,4, Diff: 8,4, Sum: 50,1]
         [Termination Attempts: Min: 1, Avg: 13,4, Max: 31, Diff: 30, Sum: 107]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,7, Avg: 26,4, Max: 29,8, Diff: 5,1, Sum: 210,8]
      [GC Worker End (ms): Min: 6295,7, Avg: 6296,2, Max: 6296,6, Diff: 0,9]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 11,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33136,5K(1024,0M)->10950,0K(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,04 secs] 
2020-04-18T18:06:20.161+0100: 6,308: [GC concurrent-root-region-scan-start]
2020-04-18T18:06:20.169+0100: 6,316: [GC concurrent-root-region-scan-end, 0,0076916 secs]
2020-04-18T18:06:20.169+0100: 6,316: [GC concurrent-mark-start]
2020-04-18T18:06:20.171+0100: 6,318: [GC concurrent-mark-end, 0,0020941 secs]
2020-04-18T18:06:20.171+0100: 6,319: [GC remark 2020-04-18T18:06:20.172+0100: 6,319: [Finalize Marking, 0,0110470 secs] 2020-04-18T18:06:20.183+0100: 6,330: [GC ref-proc, 0,0008156 secs] 2020-04-18T18:06:20.184+0100: 6,331: [Unloading, 0,0131831 secs], 0,0327524 secs]
 [Times: user=0,05 sys=0,00, real=0,04 secs] 
2020-04-18T18:06:20.205+0100: 6,353: [GC cleanup 11461K->10437K(1024M), 0,0083831 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-18T18:06:20.214+0100: 6,361: [GC concurrent-cleanup-start]
2020-04-18T18:06:20.214+0100: 6,361: [GC concurrent-cleanup-end, 0,0000231 secs]
2020-04-18T18:06:22.766+0100: 8,913: [GC pause (G1 Evacuation Pause) (young), 0,0822049 secs]
   [Parallel Time: 52,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8913,1, Avg: 8922,7, Max: 8929,4, Diff: 16,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 7,8, Diff: 7,7, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 2,5, Max: 19,5, Diff: 19,5, Sum: 19,6]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 6,3, Diff: 6,3, Sum: 9,4]
      [Object Copy (ms): Min: 1,8, Avg: 14,0, Max: 19,4, Diff: 17,7, Sum: 111,8]
      [Termination (ms): Min: 0,1, Avg: 6,1, Max: 25,7, Diff: 25,6, Sum: 48,6]
         [Termination Attempts: Min: 1, Avg: 69,6, Max: 122, Diff: 121, Sum: 557]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,0, Avg: 24,7, Max: 42,1, Diff: 27,1, Sum: 197,4]
      [GC Worker End (ms): Min: 8944,0, Avg: 8947,4, Max: 8965,5, Diff: 21,5]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 7,6 ms]
   [Other: 21,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,7M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,08 sec2020-04-18T18:06:25.785+0100: 11,893: [GC pause (G1 Evacuation Pause) (young), 0,0721902 secs]
   [Parallel Time: 38,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11893,2, Avg: 11898,7, Max: 11903,9, Diff: 10,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 7,0, Max: 25,7, Diff: 25,7, Sum: 56,1]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 5,1, Diff: 5,0, Sum: 9,0]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 19, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,9, Diff: 0,9, Sum: 1,1]
      [Object Copy (ms): Min: 3,9, Avg: 17,6, Max: 26,8, Diff: 22,9, Sum: 140,5]
      [Termination (ms): Min: 0,0, Avg: 5,0, Max: 7,5, Diff: 7,5, Sum: 40,2]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 12, Diff: 11, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,9, Avg: 31,1, Max: 37,2, Diff: 11,2, Sum: 248,9]
      [GC Worker End (ms): Min: 11929,3, Avg: 11929,8, Max: 11930,3, Diff: 1,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 33,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 29,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 1,7 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,6M(1024,0M)->149,0M(1024,0M)]
 [Times: user=0,14 sys=0,00, real=0,07 secs] 
2020-02020-04-18T18:06:27.239+0100: 13,386: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0624166 secs]
   [Parallel Time: 39,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13386,2, Avg: 13388,6, Max: 13390,0, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 9,3, Max: 15,7, Diff: 14,6, Sum: 74,7]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 9,9, Diff: 9,9, Sum: 10,5]
      [Object Copy (ms): Min: 13,2, Avg: 18,6, Max: 28,6, Diff: 15,4, Sum: 148,5]
      [Termination (ms): Min: 0,0, Avg: 3,5, Max: 8,1, Diff: 8,1, Sum: 27,9]
         [Termination Attempts: Min: 1, Avg: 8,5, Max: 22, Diff: 21, Sum: 68]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 31,6, Avg: 33,5, Max: 35,5, Diff: 3,9, Sum: 267,6]
      [GC Worker End (ms): Min: 13421,3, Avg: 13422,1, Max: 13425,4, Diff: 4,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 22,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 159,6M(1024,0M)->153,7M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,06 secs] 
2020-04-18T18:06:27.302+0100: 13,449: [GC concurrent-root-region-scan-start]
2020-04-18T18:06:27.313+0100: 13,460: [GC concurrent-root-region-scan-end, 0,0114755 secs]
2020-04-18T18:06:27.313+0100: 13,460: [GC concurrent-mark-start]
2020-04-18T18:06:27.375+0100: 13,522: [GC concurrent-mark-end, 0,0619779 secs]
2020-04-18T18:06:27.376+0100: 13,523: [GC remark 2020-04-18T18:06:27.376+0100: 13,523: [Finalize Marking, 0,0090082 secs] 2020-04-18T18:06:27.385+0100: 13,532: [GC ref-proc, 0,0014648 secs] 2020-04-18T18:06:27.386+0100: 13,533: [Unloading, 0,0251373 secs], 0,0415155 secs]
 [Times: user=0,05 sys=0,00, real=0,04 secs] 
2020-04-18T18:06:27.418+0100: 13,565: [GC cleanup 155M->147M(1024M), 0,0063651 secs]
 [Times: user=0,01 sys=0,00, real=02020-04-18T18:06:27.287+0100: 13,395: [GC concurrent-cleanup-start]
2020-04-18T18:06:27.287+0100: 13,395: [GC concurrent-cleanup-end, 0,0000506 secs]
2020-04-18T18:06:43.869+0100: 29,977: [GC pause (G1 Evacuation Pause) (young), 0,0746105 secs]
   [Parallel Time: 55,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29977,2, Avg: 29979,5, Max: 29983,6, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 9,5, Max: 29,9, Diff: 29,9, Sum: 75,8]
      [Update RS (ms): Min: 0,0, Avg: 5,2, Max: 26,6, Diff: 26,6, Sum: 41,5]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 18, Diff: 18, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 1,0, Max: 6,5, Diff: 6,5, Sum: 8,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 11,4, Diff: 11,4, Sum: 12,5]
      [Object Copy (ms): Min: 6,4, Avg: 19,7, Max: 32,8, Diff: 26,5, Sum: 157,5]
      [Termination (ms): Min: 0,0, Avg: 14,1, Max: 19,3, Diff: 19,3, Sum: 112,7]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 46,1, Avg: 51,1, Max: 55,6, Diff: 9,5, Sum: 408,5]
      [GC Worker End (ms): Min: 30029,6, Avg: 30030,6, Max: 30032,8, Diff: 3,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,3 ms]
   [Other: 18,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,5 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 189,7M(1024,0M)->149,8M(1024,0M)]
 [Times: user=0,21 sys=0,00, real=0,08 secs] 
 
