OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(5661800k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T17:42:23.817+0100: 1,697: [GC pause (G1 Evacuation Pause) (young), 0,0125472 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1697,4, Avg: 1697,4, Max: 1697,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,1, Max: 3,5, Diff: 3,2, Sum: 8,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,9, Diff: 2,9, Sum: 3,5]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 2,9, Diff: 2,9, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 24,1, Max: 46, Diff: 45, Sum: 193]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,6, Max: 3,6, Diff: 0,1, Sum: 28,4]
      [GC Worker End (ms): Min: 1701,0, Avg: 1701,0, Max: 1701,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 8,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8665,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022020-04-14T17:42:25.756+0100: 3,649: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0211763 secs]
   [Parallel Time: 11,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3650,3, Avg: 3650,9, Max: 3651,3, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 7,7, Max: 9,0, Diff: 8,9, Sum: 61,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 7,9, Diff: 7,9, Sum: 11,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 3,4, Max: 8, Diff: 7, Sum: 27]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,4, Max: 10,0, Diff: 1,0, Sum: 75,4]
      [GC Worker End (ms): Min: 3660,3, Avg: 3660,3, Max: 3660,3, Diff: 0,1]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 9,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30149,5K(1024,0M)->10964,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-14T17:42:25.778+0100: 3,671: [GC concurrent-root-region-scan-start]
2020-04-14T17:42:25.785+0100: 3,678: [GC concurrent-root-region-scan-end, 0,0068946 secs]
2020-04-14T17:42:25.785+0100: 3,678: [GC concurrent-mark-start]
2020-04-14T17:42:25.790+0100: 3,683: [GC concurrent-mark-end, 0,0046408 secs]
2020-04-14T17:42:25.790+0100: 3,683: [GC remark 2020-04-14T17:42:25.790+0100: 3,683: [Finalize Marking, 0,0184122 secs] 2020-04-14T17:42:25.809+0100: 3,702: [GC ref-proc, 0,0004536 secs] 2020-04-14T17:42:25.809+0100: 3,702: [Unloading, 0,0071807 secs], 0,0265695 secs]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2020-04-14T17:42:25.817+0100: 3,710: [GC cleanup 11476K->10452K(1024M), 0,0166718 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-142020-04-14T17:42:25.809+0100: 3,689: [GC concurrent-cleanup-start]
2020-04-14T17:42:25.809+0100: 3,689: [GC concurrent-cleanup-end, 0,0000212 secs]
2020-04-14T17:42:26.996+0100: 4,876: [GC pause (G1 Evacuation Pause) (young), 0,0141371 secs]
   [Parallel Time: 11,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4876,0, Avg: 4878,9, Max: 4884,5, Diff: 8,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 8,5, Diff: 8,5, Sum: 16,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 1,6]
      [Object Copy (ms): Min: 0,0, Avg: 3,2, Max: 5,8, Diff: 5,8, Sum: 25,3]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 2,9, Diff: 2,9, Sum: 5,0]
         [Termination Attempts: Min: 1, Avg: 40,6, Max: 70, Diff: 69, Sum: 325]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,4, Avg: 6,2, Max: 11,3, Diff: 10,9, Sum: 49,4]
      [GC Worker End (ms): Min: 4884,6, Avg: 4885,1, Max: 4887,3, Diff: 2,7]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->143,6M [Times: us [Times: user=0,01 sys=0,02, real=02020-04-14T17:42:32.760+0100: 10,653: [GC pause (G1 Evacuation Pause) (young), 0,0117130 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10653,5, Avg: 10654,2, Max: 10657,6, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 2,7, Diff: 2,7, Sum: 17,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 11,8, Max: 20, Diff: 19, Sum: 94]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,4, Max: 4,1, Diff: 4,1, Sum: 27,1]
      [GC Worker End (ms): Min: 10657,6, Avg: 10657,6, Max: 10657,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,6 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,9M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,01 secs] 
2020-04-14T17:42:32.788+0100: 10,681: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0173067 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10681,2, Avg: 10681,6, Max: 10682,0, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 4,1, Max: 8,1, Diff: 7,1, Sum: 32,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 4,9, Diff: 4,9, Sum: 19,0]
      [Termination (ms): Min: 0,0, Avg: 1,2, Max: 1,7, Diff: 1,7, Sum: 9,5]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 7, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,9, Max: 8,3, Diff: 0,7, Sum: 63,5]
      [GC Worker End (ms): Min: 10689,5, Avg: 10689,5, Max: 10689,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,1 ms]
   [Other: 6,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 2048,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 151,4M(1024,0M)->153,5M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-14T17:42:32.805+0100: 10,698: [GC concurrent-root-region-scan-start]
2020-04-14T17:42:32.809+0100: 10,702: [GC concurrent-root-region-scan-end, 0,0038039 secs]
2020-04-14T17:42:32.809+0100: 10,702: [GC concurrent-mark-start]
2020-04-14T17:42:32.820+0100: 10,713: [GC concurrent-mark-end, 0,0104446 secs]
2020-04-14T17:42:32.820+0100: 10,713: [GC remark 2020-04-14T17:42:32.820+0100: 10,713: [Finalize Marking, 0,0002101 secs] 2020-04-14T17:42:32.820+0100: 10,713: [GC ref-proc, 0,0005336 secs] 2020-04-14T17:42:32.821+0100: 10,714: [Unloading, 0,0035308 secs], 0,0057410 secs]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-14T17:42:32.826+0100: 10,719: [GC cleanup 154M->146M(1024M), 0,0006507 secs]
 [Times: user=0,00 sys=0,00, real2020-04-14T17:42:31.405+0100: 9,295: [GC concurrent-cleanup-start]
2020-04-14T17:42:31.405+0100: 9,295: [GC concurrent-cleanup-end, 0,0000233 secs]
2020-04-14T17:42:53.415+0100: 31,305: [GC pause (G1 Evacuation Pause) (young), 0,0099934 secs]
   [Parallel Time: 8,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31305,7, Avg: 31307,3, Max: 31309,3, Diff: 3,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,4, Diff: 2,4, Sum: 5,9]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 2,2, Diff: 2,2, Sum: 9,7]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 15, Diff: 15, Sum: 45]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,8, Diff: 3,8, Sum: 5,2]
      [Object Copy (ms): Min: 0,4, Avg: 2,9, Max: 3,6, Diff: 3,2, Sum: 23,0]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 5,9, Max: 7,5, Diff: 3,6, Sum: 46,9]
      [GC Worker End (ms): Min: 31313,1, Avg: 31313,2, Max: 31313,5, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 190,5M(1024,0M)->149,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
7 sys=0,00, real=0,03 secs] 
