OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(4309448k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T19:47:54.304+0100: 2,200: [GC pause (G1 Evacuation Pause) (young), 0,0188042 secs]
   [Parallel Time: 5,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2200,5, Avg: 2202,1, Max: 2205,3, Diff: 4,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 4,4, Diff: 4,4, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,8, Diff: 3,8, Sum: 4,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 3,6, Diff: 3,6, Sum: 13,7]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,9]
         [Termination Attempts: Min: 1, Avg: 10,4, Max: 32, Diff: 31, Sum: 83]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,2, Avg: 3,4, Max: 5,0, Diff: 4,8, Sum: 27,4]
      [GC Worker End (ms): Min: 2205,5, Avg: 2205,5, Max: 2205,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 13,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8763,5K(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 2020-04-04T19:47:57.420+0100: 5,277: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0388855 secs]
   [Parallel Time: 14,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5276,8, Avg: 5277,4, Max: 5277,8, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 3,0, Max: 4,8, Diff: 4,8, Sum: 23,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 11,3, Diff: 11,3, Sum: 19,4]
      [Termination (ms): Min: 0,0, Avg: 7,6, Max: 9,4, Diff: 9,4, Sum: 60,7]
         [Termination Attempts: Min: 1, Avg: 5,5, Max: 18, Diff: 17, Sum: 44]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,1, Avg: 13,1, Max: 13,5, Diff: 1,4, Sum: 105,1]
      [GC Worker End (ms): Min: 5289,8, Avg: 5290,5, Max: 5291,3, Diff: 1,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 24,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 23,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30207,0K(1024,0M)->10034,0K(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,04 secs] 
2020-04-04T19:47:57.459+0100: 5,316: [GC concurrent-root-region-scan-start]
2020-04-04T19:47:57.462+0100: 5,319: [GC concurrent-root-region-scan-end, 0,0031731 secs]
2020-04-04T19:47:57.462+0100: 5,319: [GC concurrent-mark-start]
2020-04-04T19:47:57.462+0100: 5,319: [GC concurrent-mark-end, 0,0006348 secs]
2020-04-04T19:47:57.463+0100: 5,320: [GC remark 2020-04-04T19:47:57.463+0100: 5,320: [Finalize Marking, 0,0031450 secs] 2020-04-04T19:47:57.466+0100: 5,323: [GC ref-proc, 0,0002970 secs] 2020-04-04T19:47:57.466+0100: 5,323: [Unloading, 0,0035557 secs], 0,0072355 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-04T19:47:57.470+0100: 5,327: [GC cleanup 10545K->9521K(1024M), 0,0013196 secs]
 [Times: user=0,01 sys=0,00, real=0,2020-04-042020-04-04T19:47:57.471+0100: 5,328: [GC concurrent-cleanup-start]
2020-04-04T19:47:57.471+0100: 5,328: [GC concurrent-cleanup-end, 0,0000132 secs]
2020-04-04T19:47:58.856+0100: 6,713: [GC pause (G1 Evacuation Pause) (young), 0,0382132 secs]
   [Parallel Time: 16,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6713,0, Avg: 6716,3, Max: 6720,7, Diff: 7,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 8,7, Diff: 8,6, Sum: 8,8]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 8,6, Diff: 8,6, Sum: 10,1]
      [Object Copy (ms): Min: 0,2, Avg: 4,2, Max: 13,3, Diff: 13,1, Sum: 33,2]
      [Termination (ms): Min: 0,1, Avg: 5,1, Max: 7,0, Diff: 6,9, Sum: 41,2]
         [Termination Attempts: Min: 1, Avg: 4,9, Max: 12, Diff: 11, Sum: 39]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,7, Avg: 12,2, Max: 15,4, Diff: 7,7, Sum: 97,5]
      [GC Worker End (ms): Min: 6728,4, Avg: 6728,5, Max: 6729,6, Diff: 1,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 7,2 ms]
   [Other: 14,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,8M(1024,0M)->144,1M(1024,0M)]
 [Times: user=0,08 sys=0,00, rea2020-04-04T19:2020-04-04T19:48:02.404+0100: 10,261: [GC pause (G1 Evacuation Pause) (young), 0,0084391 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10261,1, Avg: 10261,2, Max: 10261,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,4, Max: 4,4, Diff: 4,1, Sum: 11,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,5, Max: 3,3, Diff: 3,3, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,4, Max: 4,4, Diff: 0,2, Sum: 34,8]
      [GC Worker End (ms): Min: 10265,5, Avg: 10265,5, Max: 10265,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,1M(1024,0M)->152,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, rea2020-04-04T19:48:02.437+0100: 10,330: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0150704 secs]
   [Parallel Time: 9,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10329,9, Avg: 10330,1, Max: 10330,5, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 5,9, Max: 8,4, Diff: 6,8, Sum: 47,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 1,1, Diff: 1,1, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 6,8, Diff: 6,8, Sum: 21,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 19,5, Max: 42, Diff: 41, Sum: 156]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,1, Avg: 9,5, Max: 9,7, Diff: 0,7, Sum: 76,3]
      [GC Worker End (ms): Min: 10339,6, Avg: 10339,6, Max: 10339,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 4,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 3072,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 151,2M(1024,0M)->151,0M(1024,0M)]
 [Times: user=0,02 sys=0,02, real=0,01 secs] 
2020-04-04T19:48:02.452+0100: 10,345: [GC concurrent-root-region-scan-start]
2020-04-04T19:48:02.458+0100: 10,351: [GC concurrent-root-region-scan-end, 0,0060658 secs]
2020-04-04T19:48:02.458+0100: 10,351: [GC concurrent-mark-start]
2020-04-04T19:48:02.478+0100: 10,371: [GC concurrent-mark-end, 0,0205723 secs]
2020-04-04T19:48:02.479+0100: 10,372: [GC remark 2020-04-04T19:48:02.479+0100: 10,372: [Finalize Marking, 0,002688, 0,0187596 secs] 2020-04-04T19:48:02.481+0100: 10,338: [G, 0,000673, 0,0008021 secs] 2020-04-04T19:48:02.482+0100: 10,339: , 0,005497, 0,006, 0,1428769 secs]
 [Times: user=0,05 sys=0,00, real=0,14 secs] 
2020-04-042020-04-04T19:48:02.622+0100: 10,479: [ 152M->145 155M->147M(1024M), 0,0040466 secs]
 [Times: user=0,00 sys=0,002020-04-04T19:48:01.823+0100: 9,719: [GC concurrent-cleanup-start]
2020-04-04T19:48:01.823+0100: 9,719: [GC concurrent-cleanup-end, 0,0000115 secs]
2020-04-04T19:48:52.852+0100: 60,749: [GC pause (G1 Evacuation Pause) (young), 0,0089418 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60749,0, Avg: 60749,0, Max: 60749,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 2,0, Max: 3,4, Diff: 2,6, Sum: 15,9]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 2,5, Diff: 2,5, Sum: 9,7]
         [Processed Buffers: Min: 0, Avg: 6,1, Max: 17, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,9]
      [Object Copy (ms): Min: 3,3, Avg: 3,4, Max: 3,5, Diff: 0,3, Sum: 27,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 5,8, Max: 9, Diff: 8, Sum: 46]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,1, Avg: 7,2, Max: 7,3, Diff: 0,2, Sum: 57,4]
      [GC Worker End (ms): Min: 60756,2, Avg: 60756,2, Max: 60756,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 191,5M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
