OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(10590104k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-15T16:10:26.054+0100: 1,967: [GC pause (G1 Evacuation Pause) (young), 0,0198121 secs]
   [Parallel Time: 8,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1967,4, Avg: 1970,6, Max: 1974,4, Diff: 7,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 4,4, Diff: 4,4, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 1,9, Max: 3,4, Diff: 3,4, Sum: 15,0]
         [Termination Attempts: Min: 1, Avg: 10,6, Max: 37, Diff: 36, Sum: 85]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,5, Max: 8,6, Diff: 8,5, Sum: 35,8]
      [GC Worker End (ms): Min: 1974,4, Avg: 1975,0, Max: 1976,0, Diff: 1,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 10,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8441,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2020-04-2020-04-15T16:10:26.498+0100: 2,416: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0114914 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2415,6, Avg: 2416,2, Max: 2416,7, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 3,2, Max: 5,9, Diff: 5,7, Sum: 25,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 5,0, Diff: 5,0, Sum: 16,3]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 2,0, Diff: 2,0, Sum: 9,0]
         [Termination Attempts: Min: 1, Avg: 3,9, Max: 11, Diff: 10, Sum: 31]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,5, Max: 7,2, Diff: 1,3, Sum: 51,9]
      [GC Worker End (ms): Min: 2422,6, Avg: 2422,7, Max: 2422,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33114,5K(1024,0M)->9876,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-15T16:10:26.509+0100: 2,427: [GC concurrent-root-region-scan-start]
2020-04-15T16:10:26.513+0100: 2,430: [GC concurrent-root-region-scan-end, 0,0031864 secs]
2020-04-15T16:10:26.513+0100: 2,430: [GC concurrent-mark-start]
2020-04-15T16:10:26.513+0100: 2,431: [GC concurrent-mark-end, 0,0005254 secs]
2020-04-15T16:10:26.513+0100: 2,431: [GC remark 2020-04-15T16:10:26.513+0100: 2,431: [Finalize Marking, 0,0104665 secs] 2020-04-15T16:10:26.524+0100: 2,441: [GC ref-proc, 0,0003427 secs] 2020-04-15T16:10:26.524+0100: 2,442: [Unloading, 0,0034955 secs], 0,0159282 secs]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-15T16:10:26.529+0100: 2,447: [GC cleanup 10388K->9364K(1024M), 0,0056629 secs]
 [Times: user=0,01 sys=0,00, real=0,00 sec2020-04-15T16:10:26.481+0100: 2,404: [GC concurrent-cleanup-start]
2020-04-15T16:10:26.481+0100: 2,404: [GC concurrent-cleanup-end, 0,0000112 secs]
2020-04-15T16:10:27.307+0100: 3,231: [GC pause (G1 Evacuation Pause) (young), 0,0396789 secs]
   [Parallel Time: 18,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3230,7, Avg: 3235,2, Max: 3244,5, Diff: 13,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 9,1, Diff: 9,1, Sum: 10,7]
      [Object Copy (ms): Min: 0,0, Avg: 7,7, Max: 15,5, Diff: 15,5, Sum: 61,5]
      [Termination (ms): Min: 0,0, Avg: 4,1, Max: 5,3, Diff: 5,3, Sum: 32,8]
         [Termination Attempts: Min: 1, Avg: 13,9, Max: 34, Diff: 33, Sum: 111]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,3, Avg: 13,6, Max: 18,0, Diff: 13,7, Sum: 109,1]
      [GC Worker End (ms): Min: 3248,7, Avg: 3248,8, Max: 3249,0, Diff: 0,3]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 4,7 ms]
   [Other: 16,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,6M(1024,0M)->141,8M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,04 secs] 
2022020-04-15T16:10:30.837+0100: 6,755: [GC pause (G1 Evacuation Pause) (young), 0,0495013 secs]
   [Parallel Time: 29,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6755,5, Avg: 6763,4, Max: 6772,2, Diff: 16,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,8, Diff: 4,8, Sum: 8,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 4,0]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,2]
      [Object Copy (ms): Min: 4,8, Avg: 12,5, Max: 18,9, Diff: 14,0, Sum: 99,8]
      [Termination (ms): Min: 0,0, Avg: 3,8, Max: 5,8, Diff: 5,8, Sum: 30,2]
         [Termination Attempts: Min: 1, Avg: 6,5, Max: 15, Diff: 14, Sum: 52]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,9, Avg: 18,2, Max: 25,5, Diff: 16,6, Sum: 145,8]
      [GC Worker End (ms): Min: 6781,0, Avg: 6781,6, Max: 6784,8, Diff: 3,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 18,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 18,0 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,3M(1024,0M)->148,5M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,06 secs] 
2020-04-15T16:10:31.489+0100: 7,407: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0478343 secs]
   [Parallel Time: 40,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7407,4, Avg: 7410,9, Max: 7412,1, Diff: 4,7]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 10,6, Max: 31,8, Diff: 31,2, Sum: 84,8]
      [Update RS (ms): Min: 0,0, Avg: 1,6, Max: 10,3, Diff: 10,3, Sum: 12,9]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 4,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,3]
      [Object Copy (ms): Min: 1,7, Avg: 18,9, Max: 28,6, Diff: 26,9, Sum: 151,5]
      [Termination (ms): Min: 0,0, Avg: 2,4, Max: 5,7, Diff: 5,7, Sum: 19,2]
         [Termination Attempts: Min: 1, Avg: 6,2, Max: 12, Diff: 11, Sum: 50]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 32,6, Avg: 34,2, Max: 37,3, Diff: 4,8, Sum: 273,8]
      [GC Worker End (ms): Min: 7444,6, Avg: 7445,1, Max: 7447,8, Diff: 3,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 6,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 9216,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 157,2M(1024,0M)->152,0M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,04 secs] 
2020-04-15T16:10:31.537+0100: 7,455: [GC concurrent-root-region-scan-start]
2020-04-15T16:10:31.549+0100: 7,467: [GC concurrent-root-region-scan-end, 0,0117682 secs]
2020-04-15T16:10:31.549+0100: 7,467: [GC concurrent-mark-start]
2020-04-15T16:10:31.582+0100: 7,499: [GC concurrent-mark-end, 0,0325033 secs]
2020-04-15T16:10:31.583+0100: 7,500: [GC remark 2020-04-15T16:10:31.583+0100: 7,500: [Finalize Marking, 0,0089088 secs] 2020-04-15T16:10:31.592+0100: 7,509: [GC ref-proc, 0,0014110 secs] 2020-04-15T16:10:31.593+0100: 7,511: [Unloading, 0,0142272 secs], 0,0293075 secs]
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
2020-04-15T16:10:31.613+0100: 7,530: [GC cleanup 152M->146M(1024M), 0,0031915 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs2022020-04-15T16:10:31.616+0100: 7,534: [GC concurrent-cleanup-start]
2020-04-15T16:10:31.616+0100: 7,534: [GC concurrent-cleanup-end, 0,0000323 secs]
2020-04-15T16:10:56.012+0100: 31,930: [GC pause (G1 Evacuation Pause) (young), 0,0551583 secs]
   [Parallel Time: 42,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31930,2, Avg: 31933,6, Max: 31940,6, Diff: 10,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,9, Diff: 2,8, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 1,5, Max: 3,1, Diff: 3,1, Sum: 12,2]
         [Processed Buffers: Min: 0, Avg: 5,9, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,6, Max: 22,0, Diff: 22,0, Sum: 37,1]
      [Object Copy (ms): Min: 0,6, Avg: 12,5, Max: 25,3, Diff: 24,7, Sum: 100,0]
      [Termination (ms): Min: 0,0, Avg: 12,6, Max: 16,4, Diff: 16,4, Sum: 100,9]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 16, Diff: 15, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,4, Avg: 32,8, Max: 36,0, Diff: 10,6, Sum: 262,0]
      [GC Worker End (ms): Min: 31965,9, Avg: 31966,3, Max: 31967,3, Diff: 1,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,7 ms]
   [Other: 10,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 191,0M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,15 sys=0,00, real=0,06 secs] 
01, real=0,13 secs] 
2020-04-15T16:11:07.012+0100: 42,925: [GC pause (G1 Evacuation Pause) (young), 0,0286121 secs]
   [Parallel Time: 22,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42925,3, Avg: 42929,8, Max: 42933,3, Diff: 8,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 21, Diff: 21, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,5, Diff: 1,5, Sum: 2,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 5,6, Diff: 5,6, Sum: 7,9]
      [Object Copy (ms): Min: 5,7, Avg: 9,0, Max: 14,0, Diff: 8,3, Sum: 71,6]
      [Termination (ms): Min: 0,0, Avg: 6,7, Max: 8,2, Diff: 8,2, Sum: 53,4]
         [Termination Attempts: Min: 1, Avg: 19,6, Max: 37, Diff: 36, Sum: 157]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,1, Avg: 17,8, Max: 22,3, Diff: 8,2, Sum: 142,1]
      [GC Worker End (ms): Min: 42947,4, Avg: 42947,6, Max: 42947,8, Diff: 0,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,4M(1024,0M)->151,6M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
