OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(9054248k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T11:50:59.396+0100: 7,086: [GC pause (G1 Evacuation Pause) (young), 0,0806029 secs]
   [Parallel Time: 26,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7086,7, Avg: 7088,0, Max: 7091,9, Diff: 5,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 8,7, Diff: 8,6, Sum: 18,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 8,9, Max: 19,8, Diff: 19,8, Sum: 71,1]
      [Object Copy (ms): Min: 0,0, Avg: 6,0, Max: 19,7, Diff: 19,7, Sum: 48,1]
      [Termination (ms): Min: 0,0, Avg: 4,8, Max: 11,3, Diff: 11,3, Sum: 38,2]
         [Termination Attempts: Min: 1, Avg: 13,4, Max: 36, Diff: 35, Sum: 107]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 19,8, Avg: 22,1, Max: 25,4, Diff: 5,6, Sum: 176,6]
      [GC Worker End (ms): Min: 7109,1, Avg: 7110,1, Max: 7112,7, Diff: 3,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 53,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 33,9 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 18,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3797,8K(512,0M)]
 [Times: user=0,11 sys=0,02, real=0,09 secs] 
