OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(5662252k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T17:42:23.713+0100: 1,596: [GC pause (G1 Evacuation Pause) (young), 0,0067895 secs]
   [Parallel Time: 4,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1595,8, Avg: 1595,9, Max: 1596,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,4, Max: 3,8, Diff: 3,5, Sum: 11,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,4, Diff: 3,4, Sum: 6,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 3,1, Diff: 3,1, Sum: 11,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 4,4, Max: 13, Diff: 12, Sum: 35]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,1, Max: 4,3, Diff: 0,3, Sum: 33,2]
      [GC Worker End (ms): Min: 1600,0, Avg: 1600,0, Max: 1600,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3915,9K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
