OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(4861276k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T13:04:01.186+0100: 1,364: [GC pause (G1 Evacuation Pause) (young), 0,0055588 secs]
   [Parallel Time: 3,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1364,0, Avg: 1364,0, Max: 1364,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,4, Diff: 0,8, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,8, Avg: 2,3, Max: 2,6, Diff: 0,8, Sum: 18,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 31,8, Max: 42, Diff: 41, Sum: 254]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,2, Max: 3,3, Diff: 0,1, Sum: 25,7]
      [GC Worker End (ms): Min: 1367,2, Avg: 1367,2, Max: 1367,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3936,4K(512,0M)]
 [Times: user=0,03 sys=0,01, real=0,00 secs] 
2020-04-18T13:04:17.175+0100: 17,353: [GC pause (G1 Evacuation Pause) (young), 0,0041852 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17353,3, Avg: 17354,0, Max: 17354,4, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,1, Diff: 2,1, Sum: 3,1]
      [Object Copy (ms): Min: 0,2, Avg: 1,7, Max: 2,1, Diff: 1,9, Sum: 13,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 18,8, Max: 32, Diff: 31, Sum: 150]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,4, Max: 3,1, Diff: 1,1, Sum: 19,4]
      [GC Worker End (ms): Min: 17356,4, Avg: 17356,4, Max: 17356,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25440,4K(512,0M)->6818,5K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
