OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7534288k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-15T23:57:47.580+0100: 5,455: [GC pause (G1 Evacuation Pause) (young), 0,0250390 secs]
   [Parallel Time: 10,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5455,2, Avg: 5457,2, Max: 5462,7, Diff: 7,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,6, Diff: 2,6, Sum: 7,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,4, Diff: 2,4, Sum: 5,0]
      [Object Copy (ms): Min: 0,6, Avg: 4,6, Max: 6,0, Diff: 5,4, Sum: 36,8]
      [Termination (ms): Min: 0,0, Avg: 1,8, Max: 2,1, Diff: 2,1, Sum: 14,1]
         [Termination Attempts: Min: 1, Avg: 14,4, Max: 26, Diff: 25, Sum: 115]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,6, Avg: 8,0, Max: 10,1, Diff: 7,5, Sum: 64,0]
      [GC Worker End (ms): Min: 5465,2, Avg: 5465,2, Max: 5465,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 14,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3900,3K(512,0M)]
 [Times: user=0,09 sys=0,01, real=0,02 secs] 
