OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12205340k(4306456k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T19:47:53.965+0100: 1,853: [GC pause (G1 Evacuation Pause) (young), 0,0031264 secs]
   [Parallel Time: 2,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1853,2, Avg: 1853,2, Max: 1853,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,9, Diff: 0,6, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,0, Avg: 1,3, Max: 1,5, Diff: 0,5, Sum: 10,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 27,6, Max: 35, Diff: 34, Sum: 221]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,9, Avg: 1,9, Max: 1,9, Diff: 0,1, Sum: 15,1]
      [GC Worker End (ms): Min: 1855,1, Avg: 1855,1, Max: 1855,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3917,4K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
