OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7875468k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T18:20:12.558+0100: 1,514: [GC pause (G1 Evacuation Pause) (young), 0,0138662 secs]
   [Parallel Time: 10,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1513,7, Avg: 1513,8, Max: 1513,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 2,0, Max: 4,9, Diff: 4,5, Sum: 16,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 2,6, Diff: 2,6, Sum: 11,9]
      [Termination (ms): Min: 0,0, Avg: 2,5, Max: 7,6, Diff: 7,6, Sum: 20,4]
         [Termination Attempts: Min: 1, Avg: 9,2, Max: 21, Diff: 20, Sum: 74]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,9, Avg: 6,1, Max: 10,7, Diff: 5,8, Sum: 49,2]
      [GC Worker End (ms): Min: 1518,6, Avg: 1519,9, Max: 1524,4, Diff: 5,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3968,6K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
