OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(4739600k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T18:06:18.421+0100: 4,575: [GC pause (G1 Evacuation Pause) (young), 0,0407395 secs]
   [Parallel Time: 23,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4574,8, Avg: 4580,2, Max: 4582,9, Diff: 8,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 5,4, Diff: 5,4, Sum: 8,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
      [Object Copy (ms): Min: 5,0, Avg: 7,8, Max: 11,9, Diff: 6,9, Sum: 62,4]
      [Termination (ms): Min: 0,0, Avg: 4,7, Max: 10,5, Diff: 10,5, Sum: 37,6]
         [Termination Attempts: Min: 1, Avg: 44,0, Max: 75, Diff: 74, Sum: 352]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,8, Avg: 13,8, Max: 18,2, Diff: 8,4, Sum: 110,6]
      [GC Worker End (ms): Min: 4592,6, Avg: 4594,0, Max: 4598,5, Diff: 5,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,3 ms]
   [Other: 14,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3966,8K(512,0M)]
 [Times: user=0,08 sys=0,01, real=0,04 secs] 
