OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(10588636k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-15T16:10:26.076+0100: 1,987: [GC pause (G1 Evacuation Pause) (young), 0,0256995 secs]
   [Parallel Time: 12,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1986,8, Avg: 1992,5, Max: 1993,6, Diff: 6,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 6,1, Diff: 6,1, Sum: 7,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 4,4, Diff: 4,4, Sum: 4,8]
      [Object Copy (ms): Min: 0,2, Avg: 3,1, Max: 4,9, Diff: 4,7, Sum: 24,7]
      [Termination (ms): Min: 0,1, Avg: 1,2, Max: 2,4, Diff: 2,2, Sum: 9,5]
         [Termination Attempts: Min: 1, Avg: 61,8, Max: 92, Diff: 91, Sum: 494]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,5, Avg: 5,8, Max: 11,3, Diff: 6,8, Sum: 46,3]
      [GC Worker End (ms): Min: 1998,1, Avg: 1998,2, Max: 1999,1, Diff: 1,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 12,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3935,2K(512,0M)]
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
