OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(9379720k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T19:54:46.929+0100: 1,471: [GC pause (G1 Evacuation Pause) (young), 0,0085222 secs]
   [Parallel Time: 4,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1471,3, Avg: 1471,9, Max: 1474,9, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,7, Diff: 3,7, Sum: 7,0]
      [Object Copy (ms): Min: 0,0, Avg: 1,4, Max: 2,3, Diff: 2,3, Sum: 11,0]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,5, Diff: 1,5, Sum: 9,1]
         [Termination Attempts: Min: 1, Avg: 8,2, Max: 17, Diff: 16, Sum: 66]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,8, Avg: 3,9, Max: 4,5, Diff: 3,7, Sum: 31,0]
      [GC Worker End (ms): Min: 1475,7, Avg: 1475,7, Max: 1475,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3826,7K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
