OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16305120k(7900016k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T18:17:59.340+0100: 1,541: [GC pause (G1 Evacuation Pause) (young), 0,0195960 secs]
   [Parallel Time: 7,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1541,0, Avg: 1543,1, Max: 1545,7, Diff: 4,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,2, Max: 2,5, Diff: 2,5, Sum: 9,3]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 4,1, Diff: 4,1, Sum: 11,7]
         [Termination Attempts: Min: 1, Avg: 7,0, Max: 19, Diff: 18, Sum: 56]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,0, Max: 7,1, Diff: 7,1, Sum: 23,8]
      [GC Worker End (ms): Min: 1545,7, Avg: 1546,1, Max: 1548,1, Diff: 2,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 11,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3927,0K(512,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
