\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pisky}
\citation{jorg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Computation and Custom Systems}{2}{section.1}\protected@file@percent }
\newlabel{scientificcomputation}{{1}{2}{Scientific Computation and Custom Systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scenario}{2}{subsection.1.1}\protected@file@percent }
\newlabel{scenario}{{1.1}{2}{The Scenario}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Messages}{3}{subsection.1.2}\protected@file@percent }
\newlabel{messages}{{1.2}{3}{The Messages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}\protected@file@percent }
\newlabel{architecture}{{2}{4}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{4}{subsection.2.1}\protected@file@percent }
\newlabel{components}{{2.1}{4}{Components}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Client}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Server}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Load Balancer}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lb}{{2.1.3}{4}{Load Balancer}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tactic Manager}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary Components}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ui}{{2.3}{5}{User Interface}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Constraints}{6}{section.3}\protected@file@percent }
\newlabel{constraints}{{3}{6}{Architecture Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality Attributes Assurance}{6}{subsection.3.1}\protected@file@percent }
\newlabel{qaa}{{3.1}{6}{Quality Attributes Assurance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Cases Compliance}{6}{subsection.3.2}\protected@file@percent }
\newlabel{compliance}{{3.2}{6}{User Cases Compliance}{subsection.3.2}{}}
\citation{javadoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{7}{section.4}\protected@file@percent }
\newlabel{remarks}{{4}{7}{Additional Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{documentation}{{4.1}{7}{Documentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment Contributions}{7}{subsection.4.2}\protected@file@percent }
\newlabel{contributions}{{4.2}{7}{Assignment Contributions}{subsection.4.2}{}}
\bibstyle{Science}
\bibcite{pisky}{1}
\bibcite{jorg}{2}
\newlabel{conclusions}{{4.2}{8}{Conclusions}{section*.2}{}}
