\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pisky}
\citation{jorg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Computation and Custom Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scenario}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Messages}{3}{subsection.1.2}\protected@file@percent }
\newlabel{messages}{{1.2}{3}{The Messages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities}{4}{subsection.2.1}\protected@file@percent }
\newlabel{entitites}{{2.1}{4}{Entities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{4}{subsection.2.2}\protected@file@percent }
\newlabel{components}{{2.2}{4}{Components}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Constraints}{4}{section.3}\protected@file@percent }
\newlabel{infrastructure}{{3}{4}{Architecture Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality Attributes Assurance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Cases Compliance}{4}{subsection.3.2}\protected@file@percent }
\citation{javadoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Remarks}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment Contributions}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{Science}
\bibcite{pisky}{1}
\bibcite{jorg}{2}
